<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MODUS</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="stylesheet/bootstrap.css">
    <!--<link rel="stylesheet" href="stylesheet/about-us.css" type="text/css">-->
    <link rel="stylesheet" href="stylesheet/modus-style.css" type="text/css">
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/portfolio.js"></script>
</head>

<body>
<div class="header">
    <div class="container clearfix">
        <div class="logo">
            <p>MODUS<span>versus</span></p>
        </div>
        <div class="nav">
            <a href="index.html">HOME</a>
            <a href="about-us.html" class="active">About</a>
            <a href="services.html">Services</a>

            <div id="nav-down" class="clearfix">
                <a href="#">Portfolio</a>

                <div id="drag-down">
                    <a href="portfolio_1col.html">Portfolio 1 column page</a>
                    <a href="portfolio_2cols.html">Portfolio 2 column page</a>
                    <a href="portfolio_3cols.html">Portfolio 3 column page</a>
                    <a href="portfolio_4cols.html">Portfolio 4 column page</a>
                    <a href="portfolio-single-project.html">Portfolio single project</a>
                </div>
            </div>
            <a href="blog-list.html">Blog</a>
            <a href="blog-single.html">Features</a>
            <a href="contactstext-aboutus.html">Contacts</a>
            <a href="#"><img src="images/search.png" alt=""></a>
        </div>
    </div>
</div>
<div class="title">
    <div class="container">
        <p class="title-header">About us</p>
        <a href="index.html" class="title-link">Home</a>
        <a href="about-us.html" class="title-link">About us</a>
    </div>
</div>

<div id="donec-content" class="col-sm-12">
    <p id="title-donec">Donec faucibus ultricies congue</p>

    <p class="text-content">
        Maecenas eget turpis.Nunc vel metus augue.Aenean euismod cursus ligula eget dapibus.Prasent vel erat in tortor
        placerat dignissim.Duis
        dapibus a iquam mi. eget euismod sem scelerisque ut.Vivamus at elit quis urna adipiscig iaculis.Curabitur
        vitae velit in neque dictum blandit.Proin in iaculis neque.Pellentesque habitant morbis tristique senectus
        et netus et malesuada fames a turppis egestas;
    </p>
</div>

<div id="why-content" class="col-sm-12">
    <div id="why-part1" class="col-sm-3">
        <p id="title-why">Why Choose Us？</p>

        <p class="text-why"><img class="jiantou-why" src="images/li-pict.png"/>Quisque at massa ipsum</p>

        <p class="text-why"><img class="jiantou-why" src="images/li-pict.png"/>Quisque at massa ipsum</p>

        <p class="text-why"><img class="jiantou-why" src="images/li-pict.png"/>Quisque at massa ipsum</p>

        <p class="text-why"><img class="jiantou-why" src="images/li-pict.png"/>Quisque at massa ipsum</p>

        <p class="text-why"><img class="jiantou-why" src="images/li-pict.png"/>Quisque at massa ipsum</p>

        <p class="text-why"><img class="jiantou-why" src="images/li-pict.png"/>Quisque at massa ipsum</p>
    </div>

    <div id="why-part2" class="col-sm-6">
        <p class="text-content" id="text-part2">
            Curabitur quls nisl in leo euismode venenatis eu in diam.Etiam auctor diam pellentesque lectus
            <span class="red">vechicula mattis.</span>Nulla ac massa at dolor condimentun elefend vitae vitae urna.
        </p>

        <div class="div-part2 col-sm-3">
            <img class="img-part2 col-sm-3" src="images/header-content-50.png"/>
            <span class="span-img">SUSPENDISSE</span>
        </div>
        <div class="div-part2 col-sm-3">
            <img class="img-part2 col-sm-3" src="images/header-content-70.png"/>
            <span class="span-img">MAECENAS</span>
        </div>
        <div class="div-part2 col-sm-3">
            <img class="img-part2 col-sm-3" src="images/header-content-80.png"/>
            <span class="span-img">ALIQUAM</span>
        </div>
        <div class="div-part2 col-sm-3">
            <img class="img-part2 col-sm-3" src="images/header-content-100.png"/>
            <span class="span-img">HABITASSE</span>
        </div>
    </div>

    <div id="why-part3" class="col-sm-3">
        <p class="title-part3">What Client's Say?</p>

        <p class="text-why" id="text-part3">
            Curabitur quis nisi in leo euismod venenate eu in diam.Etiam oucor diam pellentesque lectus vehicules
            matis.Nulla ac massa
            at dolor condimentum.
        </p>

        <p id="author-part3">Jhon Doe</p>
    </div>
</div>

<div id="ourteam" class="col-sm-12">
    <p id="title-ourteam">OUR TEAM</p>

    <div class="cont-ourteam col-sm-3">
        <img class="img-ourteam" src="images/header-ourteam.png"/>
        <br/>
        <a class="btn-ourteam">Jhon DOE</a>
    </div>
    <div class="cont-ourteam col-sm-3">
        <img class="img-ourteam" src="images/header-ourteam.png"/>
        <br/>
        <a class="btn-ourteam">Jhon DOE</a>
    </div>
    <div class="cont-ourteam col-sm-3" id="cont-ourteam-xz">
        <p class="text-why" id="text-ourteam-part3">
            Curbitur quis nisl leo euismod veneratis eu in diam.Etiam auctor diam pellentesque letus vehicula
            mattis.Nula ac massa at
            dolor cond mentum.
        </p>
        <img class="img-ourteam-part3" src="images/head-ourteam-fb.png"/>
        <img class="img-ourteam-part3" src="images/head-ourteam-twiter.png"/>
        <img class="img-ourteam-part3" src="images/head-ourteam-g.png"/>
        <img class="img-ourteam-part3" src="images/head-ourteam-in.png"/>
        <br/>
        <a class="btn-red btn-ourteam">Jhon DOE</a>
    </div>
    <div class="cont-ourteam col-sm-3">
        <img class="img-ourteam" src="images/header-ourteam.png"/>
        <br/>
        <a class="btn-ourteam">Jhon DOE</a>
    </div>
</div>

<div id="bestsolution" class="col-sm-12">
    <p id="title-bestsolution">Best Solution is the simplest IDEA!</p>

    <p class="text-bestsolution">
        Capacitance cascading integer reflective interface data development hign bus cache dithering
        transponder.Curabitu vitae velit
        in neque dictum blandit.
        <br/> Proin in iaculis neque.Pellentesque morbi tristique senetus et netus et malesuada fames ac turpis egestas.
    </p>
</div>

<div id="dibu-bs" class="col-sm-12">
    <div id="part1-bs" class="col-sm-3">
        <span id="text-hr">Our Happy Clients</span>
    </div>
    <div id="part2-bs" class="col-sm-7">
        <hr id="hr-bs"/>
    </div>
    <div id="part3-bs" class="col-sm-2">
        <a class="btn-part3-2">></a>
        <a class="btn-part3-1">
            <</a>
    </div>
    <div class="col-sm-2" id="div-jquery">
        <img class="col-sm-12 img-jquery" src="images/jquery.png"/>
    </div>
    <div class="col-sm-2" id="div-jquery">
        <img class="col-sm-12 img-jquery" src="images/jquery.png"/>
    </div>
    <div class="col-sm-2" id="div-jquery">
        <img class="col-sm-12 img-jquery" src="images/jquery.png"/>
    </div>
    <div class="col-sm-2" id="div-jquery">
        <img class="col-sm-12 img-jquery" src="images/jquery.png"/>
    </div>
    <div class="col-sm-2" id="div-jquery">
        <img class="col-sm-12 img-jquery" src="images/jquery.png"/>
    </div>
    <div class="col-sm-2" id="div-jquery">
        <img class="col-sm-12 img-jquery" src="images/jquery.png"/>
    </div>

</div>
<div class="clearfix"></div>
<footer>
    <div class="container clearfix">
        <div class="about-us">
            <div class="logo">
                <p>MODUS<span>versus</span></p>
            </div>
            <p class="about-us-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio,
                gravida pellentesque urna
                varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec .</p>

            <p class="about-us-phone">Phone: <span>182 2569 5896</span></p>

            <p class="about-us-e-mail">E-mail: <span>info@modu.versus</span></p>
        </div>
        <div class="company">
            <h1>Company</h1>
            <ul class="footer-link">
                <li><a href="#">About</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Testimonials</a></li>
            </ul>
        </div>
        <div class="community">
            <h1>Community</h1>
            <ul class="footer-link">
                <li><a href="#">Blog</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Newsletter</a></li>
            </ul>
        </div>
        <div class="blog">
            <h1>from the <span>blog</span></h1>
            <a href="#" class="content clearfix">
                <img src="images/footer-img-alt.png" alt="">

                <div class="content-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    <span>26 May, 2013</span>
                </div>
            </a>
            <a href="#" class="content clearfix">
                <img src="images/footer-img-alt.png" alt="">

                <div class="content-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    <span>26 May, 2013</span>
                </div>
            </a>
        </div>
    </div>
</footer>
<div class="footer-bar">
    <div class="container clearfix">
        <p>2013 ModusVersus</p>

        <div class="footer-bar-link">
            <a href="#"><img src="images/fb.png" alt=""></a>
            <a href="#"><img src="images/g+.png" alt=""></a>
            <a href="#"><img src="images/tw.png" alt=""></a>
            <a href="#"><img src="images/rss.png" alt=""></a>
        </div>
    </div>
</div>


<!-- jQuery first, then Bootstrap JS. -->
<script src="javascript/jquery.min.js"></script>
<script src="javascript/bootstrap.js"></script>
</body>

</html>