<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MODUS</title>
    <!--<link rel="stylesheet" type="text/css" href="stylesheet/blog-list.css">-->
    <link rel="stylesheet" type="text/css" href="stylesheet/modus-style.css">
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/portfolio.js"></script>
</head>
<body>
    <div class="header">
        <div class="container clearfix">
            <div class="logo">
                <p>MODUS<span>versus</span></p>
            </div>
            <div class="nav">
                <a href="index.html">HOME</a>
                <a href="about-us.html">About</a>
                <a href="services.html">Services</a>
                <div id="nav-down" class="clearfix">
                    <a href="#">Portfolio</a>
                    <div id="drag-down">
                        <a href="portfolio_1col.html">Portfolio 1 column page</a>
                        <a href="portfolio_2cols.html">Portfolio 2 column page</a>
                        <a href="portfolio_3cols.html">Portfolio 3 column page</a>
                        <a href="portfolio_4cols.html">Portfolio 4 column page</a>
                        <a href="portfolio-single-project.html">Portfolio single project</a>
                    </div>
                </div>
                <a href="blog-list.html"  class="active">Blog</a>
                <a href="blog-single.html">Features</a>
                <a href="contacts.html">Contacts</a>
                <a href="#"><img src="images/search.png" alt=""></a>
            </div>
        </div>
    </div>
    <div class="title">
        <div class="container">
            <p class="title-header">Blog</p>
            <a href="index.html" class="title-link">Home</a>
            <a href="blog-list.html" class="title-link">Blog</a>
        </div>
    </div>
    <div class="center">
        <div class="container">
                    <div class="center_bac clearfix">
            <div class="center_left clearfix">
                <div class="left_post clearfix">
                <div class="left_list1">
                    <div class="list_img">
                        <img src="images/center-1.png">
                    </div>
                    <div class="list_text">
                        MAY
                        <p>26</p>
                    </div>
                    <div class="list_img">
                        <img style="margin-top:38px;" src="images/center-2.png">
                    </div>
                </div>
                <div class="left_article">
                    <div class="post_img">
                    </div>
                    <div class="article_text">
                        <p class="p1">
                            Duis dapibus aliquam mi, eget euismod sem scelerisque ut.
                        </p>
                        Posted by <span>Admin</span>
                        in <span>Wordpress </span>
                        <img src="images/center-3.png">
                        <span>Design Template </span>
                        <img src="images/center-4.png">
                        <span>??</span>
                        <br><br>
                        Maecenas eget turpis turpis. Nunc vel metus augue. Aenean euismod cursus ligula eget dapibus. Praesent vel erat in tortor placerat dignissim. Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                        <br><br>
                        <span>Continue reading
                            <img src="images/center-5.png">
                        </span>
                    </div>
                </div>
                </div>
                <div class="left_post clearfix">
                <div class="left_list2">
                    <div class="list_img">
                        <img src="images/center-1.png">
                    </div>
                    <div class="list_text">
                        MAY
                        <p>19</p>
                    </div>
                    <div class="list_img">
                        <img style="margin-top:38px;" src="images/center-6.png">
                    </div>
                </div>
                <div class="left_article">
                    <div class="gallery_img">
                        <img class="gallery_icon1" style="width:50px;
                        height:60px;" src="images/center-8.png">
                        <img class="gallery_icon2" style="width:50px;
                        height:60px;" src="images/center-7.png">
                    </div>
                    <div class="article_text">
                        <p class="p1">
                            Duis dapibus aliquam mi, eget euismod sem scelerisque ut.
                        </p>
                        Posted by <span>Admin</span>
                        in <span>Wordpress </span>
                        <img src="images/center-3.png">
                        <span>Design Template </span>
                        <img src="images/center-4.png">
                        <span>??</span>
                        <br>
                    </div>
                </div>
                </div>
                <div class="left_post clearfix">
                <div class="left_list2">
                    <div class="list_img">
                        <img src="images/center-1.png">
                    </div>
                    <div class="list_text">
                        MAY
                        <p>16</p>
                    </div>
                    <div class="list_img">
                        <img style="margin-top:38px;" src="images/center-9.png">
                    </div>
                </div>
                <div class="left_article">
                    <div class="video_img">
                        <img class="video_icon" src="images/center-11.png">
                    </div>
                    <div class="article_text">
                        <p class="p1">
                            Duis dapibus aliquam mi, eget euismod sem scelerisque ut.
                        </p>
                        Posted by <span>Admin</span>
                        in <span>Wordpress </span>
                        <img src="images/center-3.png">
                        <span>Design Template </span>
                        <img src="images/center-4.png">
                        <span>??</span>
                        <br>
                    </div>
                </div>
                </div>
                <div class="left_post clearfix">
                <div class="left_list3">
                    <div class="list_img">
                        <img src="images/center-1.png">
                    </div>
                    <div class="list_text">
                        MAY
                        <p>12</p>
                    </div>
                    <div class="list_img">
                        <img style="margin-top:38px;" src="images/center-12.png">
                    </div>
                </div>
                <div class="left_article">
                    <div class="article_text">
                        <p class="p1">
                            Duis dapibus aliquam mi, eget euismod sem scelerisque ut.
                        </p>
                        Posted by <span>Admin</span>
                        in <span>Wordpress </span>
                        <img src="images/center-3.png">
                        <span>Design Template </span>
                        <img src="images/center-4.png">
                        <span>??</span>
                        <br><br>
                        Maecenas eget turpis turpis. Nunc vel metus augue. Aenean euismod cursus ligula eget dapibus. Praesent vel erat in tortor placerat dignissim. Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                        <br><br><br>
                    </div>
                </div>
                </div>
                <div class="left_post clearfix">
                <div class="left_list4">
                    <div class="list_img">
                        <img src="images/center-1.png">
                    </div>
                    <div class="list_text">
                        MAY
                        <p>12</p>
                    </div>
                    <div class="list_img">
                        <img style="margin-top:38px;" src="images/center-13.png">
                    </div>
                </div>
                <div class="left_article">
                    <div class="audio_img">
                        <img class="audio_icon" src="images/center-11.png">
                    </div>
                    <div class="article_text">
                        <p class="p1">
                            Duis dapibus aliquam mi, eget euismod sem scelerisque ut.
                        </p>
                        Posted by <span>Admin</span>
                        in <span>Wordpress </span>
                        <img src="images/center-3.png">
                        <span>Design Template </span>
                        <img src="images/center-4.png">
                        <span>??</span>
                        <br><br><br>
                    </div>
                </div>
                </div>
                <div class="left_page clearfix">
                    <a style="margin-right:15px;" href="#">
                        <
                    </a>
                    <a style="padding-left:14px;padding-right:14px;" href="#">1</a>
                    <a style="padding-left:14px;padding-right:14px; background-color:#649792;" href="#">2</a>
                    <a style="padding-left:14px;padding-right:14px;" href="#">3</a>
                    <a style="padding-left:14px;padding-right:14px;" href="#">4</a>
                    <a style="padding-left:14px;padding-right:14px;" href="#">5</a>
                    <a style="padding-left:14px;padding-right:14px;" href="#">...</a>
                    <a style="padding-left:10px;padding-right:10px;" href="#">10</a>
                    <a style="padding-left:10px;padding-right:10px;" href="#">11</a>
                    <a style="padding-left:10px;padding-right:10px;" href="#">12</a>
                    <a style="margin-left:15px;padding-left:14px;padding-right:14px;" href="#">
                        >
                    </a>
                </div>   
            </div>
            <div class="center_right">
                <div class="categories">
                    <p>CATEGORIES</p>
                    <ul>
                        <li>
                            <img src="images/jiantou.png">
                            <span>LOGO DESIGN</span>
                        </li>
                        <li>
                            <img src="images/jiantou.png">
                            <span>WEB DESIGN</span>
                        </li>
                        <li>
                            <img src="images/jiantou.png">
                            <span>PHOTOGRAPHY</span>
                        </li>
                        <li>
                            <img src="images/jiantou.png">
                            <span>WORDPRESS</span>
                        </li>
                        <li>
                            <img src="images/jiantou.png">
                            <span>ICONS</span>
                        </li>
                    </ul>   
                </div>
                <div class="recentposts">
                    <p>RECENT POSTS</p>
                    <ul>
                        <li>
                            <img src="images/jiantou2.png">
                            <span>Curabitur vitae velit
                                <p>25 May 2013</p>
                            </span>
                        </li>
                        <li>
                            <img src="images/jiantou2.png">
                            <span>Vivamus at elit quis urna 
                                <span style="margin-left:16px;">adipiscing iaculis</span>
                                <p>25 May 2013</p>
                            </span>
                        </li>
                        <li>
                            <img src="images/jiantou2.png">
                            <span>Curabitur vitae velit
                                <p>25 May 2013</p>
                            </span>
                        </li>
                        <li>
                            <img src="images/jiantou2.png">
                            <span>Vivamus at elit quis urna
                                <span style="margin-left:16px;">adipiscing iaculis</span>
                                <p>25 May 2013</p>
                            </span>
                        </li>
                    </ul>   
                </div>
                <div class="tags">
                    <p>TAGS</p>
                    <a href="#">Maecenas</a>
                    <a href="#">Nunc</a>
                    <a href="#">Praesent</a>
                    <a href="#">Nunc</a>
                    <a href="#">Praesent</a>
                    <a href="#">Nunc</a>
                    <a href="#">Maecenas</a>
                    <a href="#">Praesent</a>
                    <a href="#">Nunc</a> 
                </div>
                <div class="archive">
                    <p>ARCHIVE</p>
                     <ul>
                        <li>
                            <img src="images/jiantou3.png">
                            <span>2013</span>
                        </li>
                        <li>
                            <img src="images/jiantou3.png">
                            <span>2012</span>
                        </li>
                        <li>
                            <img src="images/jiantou3.png">
                            <span>2011</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </div>
    <footer>
        <div class="container clearfix">
            <div class="about-us">
                <div class="logo">
                    <p>MODUS<span>versus</span></p>
                </div>
                <p class="about-us-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec .</p>
                <p class="about-us-phone">Phone: <span>182 2569 5896</span></p>
                <p class="about-us-e-mail">E-mail: <span>info@modu.versus</span></p>
            </div>
            <div class="company">
                <h1>Company</h1>
                <ul class="footer-link">
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Testimonials</a></li>
                </ul>
            </div>
            <div class="community">
                <h1>Community</h1>
                <ul class="footer-link">
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Forum</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Newsletter</a></li>
                </ul>
            </div>
            <div class="blog">
                <h1>from the <span>blog</span></h1>
                <a href="#" class="content clearfix">
                    <img src="images/footer-img-alt.png" alt="">
                    <div class="content-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        <span>26 May, 2013</span>
                    </div>
                </a>
                <a href="#" class="content clearfix">
                    <img src="images/footer-img-alt.png" alt="">
                    <div class="content-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        <span>26 May, 2013</span>
                    </div>
                </a>
            </div>
        </div>
    </footer>
    <div class="footer-bar">
        <div class="container clearfix">
            <p>2013 ModusVersus</p>
            <span style="position:absolute;left:45%;top:35%;color:#fff;">卢至寅</span>
            <div class="footer-bar-link">
                <a href="#"><img src="images/fb.png" alt=""></a>
                <a href="#"><img src="images/g+.png" alt=""></a>
                <a href="#"><img src="images/tw.png" alt=""></a>
                <a href="#"><img src="images/rss.png" alt=""></a>
            </div>
        </div>
    </div>
</body>
</html>