<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet/bootstrap.min.css">
    <!--<link rel="stylesheet" href="stylesheet/blog-single.css">-->
    <link rel="stylesheet" href="stylesheet/modus-style.css">
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/portfolio.js"></script>

    <title>blog-single</title>
</head>
<body>
<div class="header">
    <div class="container clearfix">
        <div class="logo">
            <p>MODUS<span>versus</span></p>
        </div>
        <div class="nav">
            <a href="index.html">HOME</a>
            <a href="about-us.html">About</a>
            <a href="services.html">Services</a>

            <div id="nav-down" class="clearfix">
                <a href="#">Portfolio</a>

                <div id="drag-down">
                    <a href="portfolio_1col.html">Portfolio 1 column page</a>
                    <a href="portfolio_2cols.html">Portfolio 2 column page</a>
                    <a href="portfolio_3cols.html">Portfolio 3 column page</a>
                    <a href="portfolio_4cols.html">Portfolio 4 column page</a>
                    <a href="portfolio-single-project.html">Portfolio single project</a>
                </div>
            </div>
            <a href="blog-list.html">Blog</a>
            <a href="blog-single.html" class="active">Features</a>
            <a href="contacts.html">Contacts</a>
            <a href="#"><img src="images/search.png" alt=""></a>
        </div>
    </div>
</div>
<div class="title">
    <div class="container">
        <p class="title-header">Blog</p>
        <a href="index.html" class="title-link">Home</a>
        <a href="blog-list.html" class="title-link">Blog</a>
    </div>
</div>
<div class="blog-share clearfix">
    <div class="container">
        <div class="row">
            <div class="b-s col-lg-9 col-md-12">
                <div class="title1">
                    <div class="tt-img">
                        <img src="images/blog-share-1.png">
                    </div>
                    <p class="p1">Duis dapibus aliquam mi,eget euismod sem scelerisque ut.</p>

                    <p class="p2">25 May 2013, Posted by
                        <span>Admin</span> in
                        <span>Wordpress</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="images/blog-share-2.png">
                        Design, Template&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="images/blog-share-3.png">22
                    </span>
                    </p>
                </div>
                <div class="carousel slide" id="myCarousel">
                    <a class="carousel-arrow-l" href="#myCarousel" data-slide="prev" class="carousel-control left"><<</a>
                    <a class="carousel-arrow-r" href="#myCarousel" data-slide="next" class="carousel-control right">>></a>

                    <div class="carousel-inner">
                        <div class="item active">
                            <img class="img" src="images/carousel-1.png" alt="第一张">
                        </div>
                        <div class="item">
                            <img class="img" src="images/carousel-2.png" alt="第二张">
                        </div>
                        <div class="item">
                            <img class="img" src="images/carousel-3.png" alt="第三张">
                        </div>
                    </div>
                    <div class="carousel-indicators">
                        <label data-slide-to="0" data-target="#myCarousel" class="active"></label>
                        <label data-slide-to="1" data-target="#myCarousel"></label>
                        <label data-slide-to="2" data-target="#myCarousel"></label>
                    </div>
                </div>
                <!--<div class="carousel1">-->
                <!--<div class="ca-img">-->
                <!--<ul >-->
                <!--<li><a href="#"><img src="images/1.jpg"></a></li>-->
                <!--<li><a href="#"><img src="images/2.jpg"></a></li>-->
                <!--<li><a href="#"><img src="images/3.jpg"></a></li>-->
                <!--</ul>-->
                <!--</div>-->
                <!--<div class="ca-btn">-->
                <!--<ul>-->
                <!--<li class="btn"></li>-->
                <!--<li class="btn"></li>-->
                <!--<li class="btn"></li>-->
                <!--</ul>-->
                <!--</div>-->

                <!--</div>-->
                <!--
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="height: 500px;margin-bottom: 50px">
                    -- Indicators --
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                    -- Wrapper for slides --
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="carousel-caption" style="font-size: 30px">
                                BLOG/PAGE slideshow
                            </div>
                            <img src="images/test-img1.jpg">

                        </div>
                        <div class="item">
                            <img src="images/test-img2.jpg">
                                <div class="carousel-caption">
                            </div>
                        </div>
                    </div>

                    -- Controls --
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            -->
                <div class="blog-area">
                    <div class="blog-text">
                        Duis dapibus aliquam mi,eget euismod sem scelerisque ut.Vivamus at elit quis urna adipiscing
                        iaculis.Curabitur vitae velit in
                        neque dictum blandit.Proin in iaculis neque.Pellentesque habitant morb tristique senectus et netus
                        et malesuada fames ac
                        turpis egestas.Curabitur vitae velit in neque dictum blandit.Proin in iaculis neque.Pellentesque
                        habitant morbi tristique
                        senectus et netus et malesuada fames ac turpis egestas.
                    </div>
                    <div class="blog-text">
                        Duis dapibus aliquam mi,eget euismod sem scelerisque ut.Vivamus at elit quis urna adipiscing
                        iaculis.Curabitur vitae velit in
                        neque dictum blandit.Proin in iaculis neque.Pellentesque habitant morb tristique senectus et netus
                        et malesuada fames ac
                        turpis egestas.Curabitur vitae velit in neque dictum blandit.Proin in iaculis neque.Pellentesque
                        habitant morbi tristique
                        senectus et netus et malesuada fames ac turpis egestas.
                    </div>
                    <div class="blog-text">
                        Duis dapibus aliquam mi,eget euismod sem scelerisque ut.Vivamus at elit quis urna adipiscing
                        iaculis.Curabitur vitae velit in
                        neque dictum blandit.Proin in iaculis neque.Pellentesque habitant morb tristique senectus et netus
                        et malesuada fames ac
                        turpis egestas.Curabitur vitae velit in neque dictum blandit.Proin in iaculis neque.Pellentesque
                        habitant morbi tristique
                        senectus et netus et malesuada fames ac turpis egestas.
                    </div>
                    <div class="blog-text">
                        Duis dapibus aliquam mi,eget euismod sem scelerisque ut.Vivamus at elit quis urna adipiscing
                        iaculis.Curabitur vitae velit in
                        neque dictum blandit.Proin in iaculis neque.Pellentesque habitant morb tristique senectus et netus
                        et malesuada fames ac
                        turpis egestas.Curabitur vitae velit in neque dictum blandit.Proin in iaculis neque.Pellentesque
                        habitant morbi tristique
                        senectus et netus et malesuada fames ac turpis egestas.
                    </div>
                    <div class="blog-text">
                        Duis dapibus aliquam mi,eget euismod sem scelerisque ut.Vivamus at elit quis urna adipiscing
                        iaculis.Curabitur vitae velit in
                        neque dictum blandit.Proin in iaculis neque.Pellentesque habitant morb tristique senectus et netus
                        et malesuada fames ac
                        turpis egestas.Curabitur vitae velit in neque dictum blandit.Proin in iaculis neque.Pellentesque
                        habitant morbi tristique
                        senectus et netus et malesuada fames ac turpis egestas.
                    </div>
                </div>
                <div class="share-area">
                    <p>SHARE</p>

                    <div class="icon1" style="background-color:rgba(82,109,163,1) ">
                        <img src="images/fb.png">
                    </div>
                    <div class="icon1" style="background-color:rgba(115,191,230,1) ">
                        <img src="images/bird-share.png">
                    </div>
                    <div class="icon1" style="background-color: rgba(226,83,75,1)">
                        <img src="images/g-share.png">
                    </div>
                    <div class="icon1" style="background-color: rgba(82,122,163,1)">
                        <img src="images/in-share.png">
                    </div>
                    <div class="icon2">
                        <img src="images/arrow-r1.png">
                    </div>
                    <div class="icon2">
                        <img src="images/arrow-l1.png">
                    </div>
                </div>
                <div class="comment">
                    <div id="reply">
                        <h2>10 Comments</h2>

                        <div class="admin">
                            <div class="admin-img">
                                <img src="images/admin.png">
                            </div>
                            <p>Jhon Doe&nbsp;&nbsp;&nbsp;&nbsp;<span>26 June 2013, 15:20</span></p>

                            <p class="reply"><img src="images/reply.png"><a href="#"> REPLY </a></p>

                            <div class="describe">
                                Duis dapibus aliquam mi,eget euismod sem scelerisque ut.Vivamus at elit quis urna adipiscing
                                iacullis.Curabitur vitae velit in neque dictum blandit.Proin in iacullis neque.
                            </div>
                            <div class="admin" style="margin-left: 50px">
                                <div class="admin-img">
                                    <img src="images/admin.png">
                                </div>
                                <p>Jhon Doe&nbsp;&nbsp;&nbsp;&nbsp;<span>26 June 2013, 15:20</span></p>

                                <p class="reply"><img src="images/reply.png"><a href="#"> REPLY </a></p>

                                <div class="describe">
                                    Duis dapibus aliquam mi,eget euismod sem scelerisque ut.Vivamus at elit quis urna
                                    adipiscing
                                    iacullis.Curabitur vitae velit in neque dictum blandit.Proin in iacullis neque.
                                </div>
                            </div>
                        </div>
                        <div class="admin">
                            <div class="admin-img">
                                <img src="images/admin.png">
                            </div>
                            <p>Jhon Doe&nbsp;&nbsp;&nbsp;&nbsp;<span>26 June 2013, 15:20</span></p>

                            <p class="reply"><img src="images/reply.png"><a href="#"> REPLY </a></p>

                            <div class="describe">
                                Duis dapibus aliquam mi,eget euismod sem scelerisque ut.Vivamus at elit quis urna adipiscing
                                iacullis.Curabitur vitae velit in neque dictum blandit.Proin in iacullis neque.
                            </div>
                        </div>
                    </div>
                    <h2>Leave a comment</h2>

                    <form class="form-horizontal">
                        <div class="form-group">
                            <div class="col-md-6">
                                <input type="text" class="comment-area1 form-control">
                            </div>
                            <label class="col-md-2 control-label">Name</label>
                        </div>
                        <div class="form-group">
                            <div class="col-md-6">
                                <input type="text" class="comment-area1 form-control">
                            </div>
                            <label class="col-md-2 control-label">E-mail</label>
                        </div>
                        <div class="form-group">
                            <div class="col-md-6">
                                <input type="text" class="comment-area1 form-control">
                            </div>
                            <label class="col-md-2 control-label">Web site</label>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12">
                                <input type="text" class="comment-area form-control">
                            </div>
                        </div>
                    </form>
                    <div id="send">
                        SEND
                    </div>
                </div>
            </div>
            <div class="b-r col-lg-3 col-md-12">
                <div id="Categories">
                    <h3>CATEGORIES</h3>

                    <p><img src="images/jiantou.png">&nbsp;&nbsp;&nbsp;&nbsp;LOGO DESIGN</p>

                    <p><img src="images/jiantou.png">&nbsp;&nbsp;&nbsp;&nbsp;web DESIGN</p>

                    <p><img src="images/jiantou.png">&nbsp;&nbsp;&nbsp;&nbsp;photography</p>

                    <p><img src="images/jiantou.png">&nbsp;&nbsp;&nbsp;&nbsp;wordpress</p>

                    <p><img src="images/jiantou.png">&nbsp;&nbsp;&nbsp;&nbsp;icons</p>
                </div>
                <div id="Recent-posts">
                    <h3>RECENT POSTS</h3>

                    <div class="rp">
                        <div class="jt">
                            <img src="images/jiantou2.png">
                        </div>
                        <div class="tt">
                            <h4>Curabitur vitae velit</h4>

                            <p>25 May 2013</p>
                        </div>
                    </div>
                    <div class="rp">
                        <div class="jt">
                            <img src="images/jiantou2.png">
                        </div>
                        <div class="tt">
                            <h4>Vivamus at elit quis urna adipiscing iaculis</h4>

                            <p>25 May 2013</p>
                        </div>
                    </div>
                    <div class="rp">
                        <div class="jt">
                            <img src="images/jiantou2.png">
                        </div>
                        <div class="tt">
                            <h4>Curabitur vitae velit</h4>

                            <p>25 May 2013</p>
                        </div>
                    </div>
                    <div class="rp">
                        <div class="jt">
                            <img src="images/jiantou2.png">
                        </div>
                        <div class="tt">
                            <h4>Vivamus at elit quis urna adipiscing iaculis</h4>

                            <p>25 May 2013</p>
                        </div>
                    </div>
                </div>
                <div id="Tags">
                    <h3>TAGS</h3>

                    <div class="btn"><a href="#"> Maecenas</a></div>
                    <div class="btn"><a href="#"> Nunc</a></div>
                    <div class="btn"><a href="#"> Praesent</a></div>
                    <div class="btn"><a href="#"> Nunc</a></div>
                    <div class="btn"><a href="#"> Praesent</a></div>
                    <div class="btn"><a href="#"> Nunc</a></div>
                    <div class="btn"><a href="#"> Maecenas</a></div>
                    <div class="btn"><a href="#"> Praesent</a></div>
                    <div class="btn"><a href="#"> Nunc</a></div>
                </div>
                <div id="Archive">
                    <h3>ARCHIVE</h3>

                    <p><img src="images/jiantou3.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">2013</a></p>

                    <p><img src="images/jiantou3.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">2012</a></p>

                    <p><img src="images/jiantou3.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">2011</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="container clearfix">
        <div class="about-us">
            <div class="logo">
                <p>MODUS<span>versus</span></p>
            </div>
            <p class="about-us-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio,
                gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec .</p>

            <p class="about-us-phone">Phone: <span>182 2569 5896</span></p>

            <p class="about-us-e-mail">E-mail: <span>info@modu.versus</span></p>
        </div>
        <div class="company">
            <h1>Company</h1>
            <ul class="footer-link">
                <li><a href="#">About</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Testimonials</a></li>
            </ul>
        </div>
        <div class="community">
            <h1>Community</h1>
            <ul class="footer-link">
                <li><a href="#">Blog</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Newsletter</a></li>
            </ul>
        </div>
        <div class="blog">
            <h1>from the <span>blog</span></h1>
            <a href="#" class="content clearfix">
                <img src="images/footer-img-alt.png" alt="">

                <div class="content-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    <span>26 May, 2013</span>
                </div>
            </a>
            <a href="#" class="content clearfix">
                <img src="images/footer-img-alt.png" alt="">

                <div class="content-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    <span>26 May, 2013</span>
                </div>
            </a>
        </div>
    </div>
</footer>
<div class="footer-bar">
    <div class="container clearfix">
        <p>2013 ModusVersus</p>

        <div class="footer-bar-link">
            <a href="#"><img src="images/fb.png" alt=""></a>
            <a href="#"><img src="images/g+.png" alt=""></a>
            <a href="#"><img src="images/tw.png" alt=""></a>
            <a href="#"><img src="images/rss.png" alt=""></a>
        </div>
    </div>
</div>
</body>
<script src="javascript/bootstrap.min.js"></script>
<script src="javascript/jquery.min.js"></script>
<script type="text/javascript">
    $(function () {
        //初始化
        $(".ca-img ul li").first().show();
        $(".ca-btn ul li").first().addClass("active");
        //手动控制图片的淡入淡出
        $(".ca-btn ul li").mouseover(function () {
            $(this).addClass("active").siblings("li").removeClass("active");
            var index = $(this).index();
            i = index;
            $(".ca-img ul li").eq(index).fadeIn().siblings().fadeOut();
        })
        //通过时间间隔函数控制图片的显示
        var i = 0;
        var t = setInterval(move, 2000);


        //动画运行核心函数
        function move() {
            i++;
            if (i == 3) {
                i = 0;
            }

            $(".ca-btn ul li").eq(i).addClass("active").siblings().removeClass("active");
            $(".ca-img ul li").eq(i).fadeIn().siblings().fadeOut();
        }

        //鼠标移入carousel1 ca-img元素，停掉正在运行的动画
        $(".carousel1 .ca-img").hover(function () {
            clearInterval(t);
        }, function () {
            t = setInterval(move, 2000);
        })
    })
</script>
</html>