<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=deice-width,inital-scale=1,maximum-scale=1,user-scaleble=no">
	<link rel="stylesheet" href="stylesheet/bootstrap.min.css">
    <!--<link rel="stylesheet" href="stylesheet/contacts.css">-->
    <link rel="stylesheet" href="stylesheet/modus-style.css">
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/portfolio.js"></script>
</head>
<title>MODUS</title>

<body>
   <div class="header">
        <div class="container clearfix">
            <div class="logo">
                <p>MODUS<span>versus</span></p>
            </div>
            <div class="nav">
                <a href="index.html">HOME</a>
                <a href="about-us.html">About</a>
                <a href="services.html">Services</a>
                <div id="nav-down" class="clearfix">
                    <a href="#">Portfolio</a>
                    <div id="drag-down">
                        <a href="portfolio_1col.html">Portfolio 1 column page</a>
                        <a href="portfolio_2cols.html">Portfolio 2 column page</a>
                        <a href="portfolio_3cols.html">Portfolio 3 column page</a>
                        <a href="portfolio_4cols.html">Portfolio 4 column page</a>
                        <a href="portfolio-single-project.html">Portfolio single project</a>
                    </div>
                </div>
                <a href="blog-list.html">Blog</a>
                <a href="blog-single.html">Features</a>
                <a href="contacts.html" class="active">Contacts</a>
                <a href="#"><img src="images/search.png" alt=""></a>
            </div>
        </div>
    </div>
    <div class="title">
        <div class="container">
            <p class="title-header">contacts</p>
            <a href="index.html" class="title-link">Home</a>
            <a href="contacts.html" class="title-link">Contacts</a>
        </div>
    </div>
   
   
   <div class="content">
       <div class="container">
           <div class="map row">
               <img src="images/map.png" alt="map">
           </div>
           
           
           <div class="text">
               <p>Etiam tincidunt laoreet turpis a vulputate.Etiam diam lorem,convallis ac laoreet a,pretium id nisl.Morbi tinciclunt nibh a ante fringilla at tincindunt eros venenatis.Nunc a dui mi,in imperdiet sem.Aenean eu nulla massa.Ut interdun tristique est modo pharetra.</p>
           </div>
           
           <div class="page">
               <div class="row">
                   <div class="col-sm-9 page-left">
                       <h3>SEND INQUIRY</h3>
                       <from class="form-horizontal">
                           <div class="form-group">
                               <div class="col-sm-9">
                                   <input type="text" class="form-control" id="name">
                               </div>
                               <label for="name" class="col-sm-2">Name</label>
                           </div>
                           <div class="form-group">
                               <div class="col-sm-9">
                                   <input type="text" class="form-control" id="e-mail">
                               </div>
                               <label for="e-mail" class="col-sm-2">E-mail</label>
                           </div>
                           <div class="form-group">
                               <div class="col-sm-9">
                                   <input type="text" class="form-control" id="web-site">
                               </div>
                               <label for="web-site" class="col-sm-2">Web site</label>
                           </div>
                           <textarea class="form-control" rows="10"></textarea>
                           <button class="btn btn-danger btn-lg">SEND</button>
                       </from>
                   </div>
                   
                   <div class="col-sm-3 page-right">
                       <h3>ADDRESS</h3>
                       <div class="media">
                            <div class="media-left">
                                <img class="media-object" src="images/position.png" alt="">
                            </div>
                            <div class="media-body">
                                <a class="media-heading">Ut interdum trisitique est com modo pharetra</a>
                            </div>
                        </div> 
                       <div><img src="images/phone.png" alt=""><a href="#">111 5698 5698</a></img></div>
                       <div class="mail"><img src="images/xinfeng.png" alt=""><a href="#">modus@versus.com</a></img></div>
                   </div>
               </div>
           </div>
       </div>
       
   </div>

   <footer>
       <div class="container clearfix">
           <div class="about-us">
               <div class="logo">
                   <p>MODUS<span>versus</span></p>
               </div>
               <p class="about-us-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec .</p>
               <p class="about-us-phone">Phone: <span>182 2569 5896</span></p>
               <p class="about-us-e-mail">E-mail: <span>info@modu.versus</span></p>
           </div>
           <div class="company">
               <h1>Company</h1>
               <ul class="footer-link">
                   <li><a href="#">About</a></li>
                   <li><a href="#">FAQ</a></li>
                   <li><a href="#">Contact</a></li>
                   <li><a href="#">Terms</a></li>
                   <li><a href="#">Privacy</a></li>
                   <li><a href="#">Testimonials</a></li>
               </ul>
           </div>
           <div class="community">
               <h1>Community</h1>
               <ul class="footer-link">
                   <li><a href="#">Blog</a></li>
                   <li><a href="#">Forum</a></li>
                   <li><a href="#">Support</a></li>
                   <li><a href="#">Newsletter</a></li>
               </ul>
           </div>
           <div class="blog">
               <h1>from the <span>blog</span></h1>
               <a href="#" class="content clearfix">
                   <img src="images/footer-img-alt.png" alt="">
                   <div class="content-text">
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                       <span>26 May, 2013</span>
                   </div>
               </a>
               <a href="#" class="content clearfix">
                   <img src="images/footer-img-alt.png" alt="">
                   <div class="content-text">
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                       <span>26 May, 2013</span>
                   </div>
               </a>
           </div>
       </div>
   </footer>
   <div class="footer-bar">
       <div class="container clearfix">
           <p>2013 ModusVersus</p>
           <div class="footer-bar-link">
               <a href="#"><img src="images/fb.png" alt=""></a>
               <a href="#"><img src="images/g+.png" alt=""></a>
               <a href="#"><img src="images/tw.png" alt=""></a>
               <a href="#"><img src="images/rss.png" alt=""></a>
           </div>
       </div>
   </div>
	<script src="javascript/jquery.min.js"></script>
	<script src="javascript/bootstrap.min.js"></script>
</body>

</html>