<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>MODUS</title>
    <link rel="stylesheet" href="stylesheet/bootstrap.min.css">
    <!--<link rel="stylesheet" href="stylesheet/index.css">-->
    <link rel="stylesheet" href="stylesheet/modus-style.css">
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/portfolio.js"></script>
    <script src="javascript/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="header">
        <div class="container clearfix">
            <div class="logo">
                <p>MODUS<span>versus</span></p>
            </div>
            <div class="nav">
                <a href="index.html" class="active">HOME</a>
                <a href="about-us.html">About</a>
                <a href="services.html">Services</a>
                <div id="nav-down" class="clearfix">
                    <a href="#">Portfolio</a>
                    <div id="drag-down">
                        <a href="portfolio_1col.html">Portfolio 1 column page</a>
                        <a href="portfolio_2cols.html">Portfolio 2 column page</a>
                        <a href="portfolio_3cols.html">Portfolio 3 column page</a>
                        <a href="portfolio_4cols.html">Portfolio 4 column page</a>
                        <a href="portfolio-single-project.html">Portfolio single project</a>
                    </div>
                </div>
                <a href="blog-list.html">Blog</a>
                <a href="blog-single.html">Features</a>
                <a href="contacts.html">Contacts</a>
                <a href="#"><img src="images/search.png" alt=""></a>
            </div>
        </div>
    </div>
    <div class="mid">
        <!--<div class="carousel slide" id="myCarousel">-->
            <!--<ol class="carousel-indicators">-->
                <!--<li class="active" data-slide-to="0" data-target="#myCarousel"></li>-->
                <!--<li data-slide-to="1" data-target="#myCarousel"></li>-->
                <!--<li data-slide-to="2" data-target="#myCarousel"></li>-->

            <!--</ol>-->
            <!--<div class="carousel-inner" role="listbox">-->
                <!--<div class="item active" style="background:#1f4b4b;">-->
                    <!--<img style="height:512px;width:100%;" class="img" src="images/mid_car_bg.png" alt="第一张">-->

                    <!--<div class="container">-->
                        <!--<div class="carousel-caption">-->
                            <!--<h1>VESTIBULUM</h1>-->

                            <!--<p>Maecenas tincidunt, </p>-->

                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="item" style="background:#1f4b4b;">-->
                    <!--<img class="img" src="images/car_1.png" alt="第二张">-->
                <!--</div>-->
                <!--<div class="item" style="background:#1f4b4b;">-->
                    <!--<img class="img" src="images/car_2.png" alt="第三张">-->
                <!--</div>-->
            <!--</div>-->
            <!--<a class="carousel-arrow-l" href="#myCarousel" data-slide="prev" class="carousel-control left"><<</a>-->
            <!--<a class="carousel-arrow-r" href="#myCarousel" data-slide="next" class="carousel-control right">>></a>-->
        <!--</div>-->
        <div class="carousel slide" id="myCarousel">
            <a class="carousel-arrow-l" href="#myCarousel" data-slide="prev" class="carousel-control left"><<</a>
            <a class="carousel-arrow-r" href="#myCarousel" data-slide="next" class="carousel-control right">>></a>
            <div class="carousel-inner">
                <div class="item active">
                    <img class="img" src="images/carousel-1.png" alt="第一张">
                </div>
                <div class="item">
                    <img class="img" src="images/carousel-2.png" alt="第二张">
                </div>
                <div class="item">
                    <img class="img" src="images/carousel-3.png" alt="第三张">
                </div>
            </div>
            <div class="carousel-indicators">
                <label data-slide-to="0" data-target="#myCarousel" class="active"></label>
                <label data-slide-to="1" data-target="#myCarousel"></label>
                <label data-slide-to="2" data-target="#myCarousel"></label>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="mid_mid">
            <div class="container">
                <div class="dmid_top row">
                    <div class="dmid_top_t col-md-9">
                        <h1 style="color:#7f8c8c;margin-left:20px;">Some of our top services</h1>

                        <p style="color:#7f8c8c;margin-left:20px;">Ut eleidend libero sed nequ consequt.maecenas...</p>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-default btn-lg">VIEW MORE</button>
                    </div>
                </div>
                <div class="dmid_body">
                    <div class="row">
                        <div class=" col-md-3">
                            <div class="thumbnail">
                                <img src="images/dmid_body_1.png" alt="...">
                                <div class="caption">
                                    <h4>SUSPENDISSE</h4>
                                    <p>Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae
                                        pulvinar dui tempor non.</p>
                                    <a href="#" class="btn btn-default" role="button">read more</a>
                                </div>
                            </div>
                        </div>

                        <div class=" col-md-3">
                            <div class="thumbnail">
                                <img src="images/dmid_body_2.png" alt="...">

                                <div class="caption">
                                    <h4>MAECENAS</h4>

                                    <p>Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum,
                                        libero lectus mattis orci, ut commodo.</p>

                                    <a href="#" class="btn btn-default" role="button">read more</a>
                                </div>
                            </div>
                        </div>

                        <div class=" col-md-3">
                            <div class="thumbnail">
                                <img src="images/dmid_body_3.png" alt="...">

                                <div class="caption">
                                    <h4>ALIQUAM</h4>

                                    <p>Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae
                                        pulvinar dui tempor non. </p>

                                    <a href="#" class="btn btn-default" role="button">read more</a>
                                </div>
                            </div>
                        </div>

                        <div class=" col-md-3">
                            <div class="thumbnail">
                                <img src="images/dmid_body_4.png" alt="...">

                                <div class="caption">
                                    <h4>HABITASSE</h4>

                                    <p>Astehicula ultricies. Integer venenatis mattis nisl.Astehicula ultricies. Integer venenatis
                                        mattis nisl, vitae pulvinar dui tempor non. </p>

                                    <a href="#" class="btn btn-default" role="button">read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dmid_bottom">
            <div class="dmid_bottom_top">
                <div class="container">
                    <h1>WHY MODUS VERSUS?</h1>

                    <p>Capacitance cascading integer reflective interface data development high bus cache dithering transponder.
                        </p>

                    <div class="mid-img clearfix">
                            <div class="thumbnail-1">
                                <img src="images/broswer_left.png" alt="">
                            </div>

                            <div class="thumbnail-2">
                                <img src="images/broswer_mid.png" alt="">
                            </div>
                            <div class="thumbnail-3">
                                <img src="images/broswer_right.png" alt="">
                            </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="dmid_bottom_mid">

                    <div class="mid-content clearfix">
                        <div class="thumbnail-1">
                            <div class="caption">
                                <h4>Why Choose Us ?</h4>
                                <p><span>Quisque at massa ipsum</span></p>
                                <p><span>Quisque at massa ipsum</span></p>
                                <p><span>Quisque at massa ipsum</span></p>
                                <p><span>Quisque at massa ipsum</span></p>
                                <p><span>Quisque at massa ipsum</span></p>
                                <p><span>Quisque at massa ipsum</span></p>
                            </div>
                        </div>
                        <div class="thumbnail-2">
                            <div class="caption">
                                <p>Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus
                                    <a href="#">vehicula mattis</a>. Nulla ac massa at dolor condimentum eleifend vitae vitae
                                    urna.</p>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <img src="images/header-content-50.png" alt="">
                                        <h4>SUSPENDISSE</h4>
                                    </div>
                                </div>

                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <img src="images/header-content-70.png" alt="">
                                        <h4>MAECENAS</h4>
                                    </div>
                                </div>

                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <img src="images/header-content-80.png" alt="">
                                        <h4>ALIQUAM</h4>
                                    </div>
                                </div>

                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <img src="images/header-content-100.png" alt="">
                                        <h4>HABITASSE</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="thumbnail-3">
                            <div class="caption">
                                <h4>What Client's Say ?</h4>

                                <p>Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus
                                    vehicula mattis. Nulla ac massa at dolor condimentum</p>
                                <h4 class="text-center">Jhon Doe</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dmid_bottom_bottom">
                    <h4 style="color:#7f8c8c">
                    Our Happy Clients &nbsp;&nbsp;&nbsp;&nbsp;
                    <span><img style="width:74%;height:2px;" src="images/bottom_line.png" alt=""></span>&nbsp;&nbsp;&nbsp;&nbsp;
                        <span><button class="btn btn-default"><span class="glyphicon glyphicon-chevron-left"></span>
                        </button></span>
                        <span><button class="btn btn-default"><span class="glyphicon glyphicon-chevron-right"></span>
                        </button></span>
                </h4>
                    <div class="row">
                        <div class="col-md-2 col-sm-4">
                            <img class="center-block" src="images/jquery.png" alt="">
                        </div>
                        <div class="col-md-2 col-sm-4">
                            <img class="center-block" src="images/jquery.png" alt="">
                        </div>

                        <div class="col-md-2 col-sm-4">
                            <img class="center-block" src="images/jquery.png" alt="">
                        </div>

                        <div class="col-md-2 col-sm-4">
                            <img class="center-block" src="images/jquery.png" alt="">
                        </div>

                        <div class="col-md-2 col-sm-4">
                            <img class="center-block" src="images/jquery.png" alt="">
                        </div>

                        <div class="col-md-2 col-sm-4">
                            <img class="center-block" src="images/jquery.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container clearfix">
            <div class="about-us">
                <div class="logo">
                    <p>MODUS<span>versus</span></p>
                </div>
                <p class="about-us-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio,
                    gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec .</p>

                <p class="about-us-phone">Phone: <span>182 2569 5896</span></p>

                <p class="about-us-e-mail">E-mail: <span>info@modu.versus</span></p>
            </div>
            <div class="company">
                <h1>Company</h1>
                <ul class="footer-link">
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Testimonials</a></li>
                </ul>
            </div>
            <div class="community">
                <h1>Community</h1>
                <ul class="footer-link">
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Forum</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Newsletter</a></li>
                </ul>
            </div>
            <div class="blog">
                <h1>from the <span>blog</span></h1>
                <a href="#" class="content clearfix">
                    <img src="images/footer-img-alt.png" alt="">

                    <div class="content-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        <span>26 May, 2013</span>
                    </div>
                </a>
                <a href="#" class="content clearfix">
                    <img src="images/footer-img-alt.png" alt="">

                    <div class="content-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        <span>26 May, 2013</span>
                    </div>
                </a>
            </div>
        </div>
    </footer>
    <div class="footer-bar">
        <div class="container clearfix">
            <p>2013 ModusVersus</p>

            <div class="footer-bar-link">
                <a href="#"><img src="images/fb.png" alt=""></a>
                <a href="#"><img src="images/g+.png" alt=""></a>
                <a href="#"><img src="images/tw.png" alt=""></a>
                <a href="#"><img src="images/rss.png" alt=""></a>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(function () {
        //轮播自动播放
        $('#myCarousel').carousel({
            interval: 4000,
        });

        //垂直居中
        $('.carousel-control').css('line-height', $('.carousel-inner img').height() + 'px');
        $(window).resize(function () {
            var $height = $('.carousel-inner img').eq(0).height() ||
                    $('.carousel-inner img').eq(1).height() ||
                    $('.carousel-inner img').eq(2).height()
            $('.carousel-control').css('line-height', $height + 'px');
        });
    });

    </script>
</body>

</html>