<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MODUS</title>
    <link rel="stylesheet" type="text/css" href="stylesheet/modus-style.css">
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/portfolio.js"></script>
</head>

<body>
    <div class="header">
        <div class="container clearfix">
            <div class="logo">
                <p>MODUS<span>versus</span></p>
            </div>
            <div class="nav">
                <a href="index.html">HOME</a>
                <a href="about-us.html">About</a>
                <a href="services.html">Services</a>
                <div id="nav-down" class="clearfix">
                    <a href="#" class="active">Portfolio</a>
                    <div id="drag-down">
                        <a href="portfolio_1col.html">Portfolio 1 column page</a>
                        <a href="portfolio_2cols.html">Portfolio 2 column page</a>
                        <a href="portfolio_3cols.html">Portfolio 3 column page</a>
                        <a href="portfolio_4cols.html">Portfolio 4 column page</a>
                        <a href="portfolio-single-project.html">Portfolio single project</a>
                    </div>
                </div>
                <a href="blog-list.html">Blog</a>
                <a href="blog-single.html">Features</a>
                <a href="contacts.html">Contacts</a>
                <a href="#"><img src="images/search.png" alt=""></a>
            </div>
        </div>
    </div>
    <div class="title">
        <div class="container">
            <p class="title-header">Portfolio</p>
            <a href="index.html" class="title-link">Home</a>
            <a href="portfolio_1col.html" class="title-link">Portfolio</a>
        </div>
    </div>
    <div class="portfolio-main">
        <div class="container">
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav clearfix">
                    <li class="first"><a href="#">ALL</a></li>
                    <li><a href="#">WEB DESIGN</a></li>
                    <li><a href="#">LOGO DESIGN</a></li>
                    <li><a class="active" href="#">PHOTOGRAPHY</a></li>
                    <li><a href="#">WORDPRESS</a></li>
                </ul>
            </div>
            <div class="portfolio-col-2">
                <div class="portfolio-col-2-center clearfix">
                    <div class="center-img project-card">
                        <img src="images/portfolio-col-2-img1.png" alt="">
                        <div class="portfolio-related-layout">
                            <div class="btn-group">
                                <a href="#" class="portfolio-btn"><img src="images/layout-view.png" alt=""></a>
                                <a href="#" class="portfolio-btn"><img src="images/layout-url.png" alt=""></a>
                            </div>
                            <h3>Lorem ipsum</h3>
                        </div>
                    </div>
                    <div class="center-img project-card">
                        <img src="images/portfolio-col-2-img1.png" alt="">
                        <div class="portfolio-related-layout">
                            <div class="btn-group">
                                <a href="#" class="portfolio-btn"><img src="images/layout-view.png" alt=""></a>
                                <a href="#" class="portfolio-btn"><img src="images/layout-url.png" alt=""></a>
                            </div>
                            <h3>Lorem ipsum</h3>
                        </div>
                    </div>
                    <div class="center-img project-card">
                        <img src="images/portfolio-col-2-img1.png" alt="">
                        <div class="portfolio-related-layout">
                            <div class="btn-group">
                                <a href="#" class="portfolio-btn"><img src="images/layout-view.png" alt=""></a>
                                <a href="#" class="portfolio-btn"><img src="images/layout-url.png" alt=""></a>
                            </div>
                            <h3>Lorem ipsum</h3>
                        </div>
                    </div>
                    <div class="center-img project-card">
                        <img src="images/portfolio-col-2-img1.png" alt="">
                        <div class="portfolio-related-layout">
                            <div class="btn-group">
                                <a href="#" class="portfolio-btn"><img src="images/layout-view.png" alt=""></a>
                                <a href="#" class="portfolio-btn"><img src="images/layout-url.png" alt=""></a>
                            </div>
                            <h3>Lorem ipsum</h3>
                        </div>
                    </div>
                    <div class="center-img project-card">
                        <img src="images/portfolio-col-2-img1.png" alt="">
                        <div class="portfolio-related-layout">
                            <div class="btn-group">
                                <a href="#" class="portfolio-btn"><img src="images/layout-view.png" alt=""></a>
                                <a href="#" class="portfolio-btn"><img src="images/layout-url.png" alt=""></a>
                            </div>
                            <h3>Lorem ipsum</h3>
                        </div>
                    </div>
                    <div class="center-img project-card">
                        <img src="images/portfolio-col-2-img1.png" alt="">
                        <div class="portfolio-related-layout">
                            <div class="btn-group">
                                <a href="#" class="portfolio-btn"><img src="images/layout-view.png" alt=""></a>
                                <a href="#" class="portfolio-btn"><img src="images/layout-url.png" alt=""></a>
                            </div>
                            <h3>Lorem ipsum</h3>
                        </div>
                    </div>
                    <div class="center-img project-card">
                        <img src="images/portfolio-col-2-img1.png" alt="">
                        <div class="portfolio-related-layout">
                            <div class="btn-group">
                                <a href="#" class="portfolio-btn"><img src="images/layout-view.png" alt=""></a>
                                <a href="#" class="portfolio-btn"><img src="images/layout-url.png" alt=""></a>
                            </div>
                            <h3>Lorem ipsum</h3>
                        </div>
                    </div>
                    <div class="center-img project-card">
                        <img src="images/portfolio-col-2-img1.png" alt="">
                        <div class="portfolio-related-layout">
                            <div class="btn-group">
                                <a href="#" class="portfolio-btn"><img src="images/layout-view.png" alt=""></a>
                                <a href="#" class="portfolio-btn"><img src="images/layout-url.png" alt=""></a>
                            </div>
                            <h3>Lorem ipsum</h3>
                        </div>
                    </div>
                </div>
                <div class="portfolio-page">
                    <a href="#" class="portfolio-btn">
                        <</a>
                            <a href="#" class="portfolio-btn">1</a>
                            <a href="#" class="portfolio-btn active">2</a>
                            <a href="#" class="portfolio-btn">3</a>
                            <a href="#" class="portfolio-btn">4</a>
                            <a href="#" class="portfolio-btn">5</a>
                            <a href="#" class="portfolio-btn">...</a>
                            <a href="#" class="portfolio-btn">10</a>
                            <a href="#" class="portfolio-btn">11</a>
                            <a href="#" class="portfolio-btn">12</a>
                            <a href="#" class="portfolio-btn"> > </a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container clearfix">
            <div class="about-us">
                <div class="logo">
                    <p>MODUS<span>versus</span></p>
                </div>
                <p class="about-us-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna
                    varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec .</p>
                <p class="about-us-phone">Phone: <span>182 2569 5896</span></p>
                <p class="about-us-e-mail">E-mail: <span>info@modu.versus</span></p>
            </div>
            <div class="company">
                <h1>Company</h1>
                <ul class="footer-link">
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Testimonials</a></li>
                </ul>
            </div>
            <div class="community">
                <h1>Community</h1>
                <ul class="footer-link">
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Forum</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Newsletter</a></li>
                </ul>
            </div>
            <div class="blog">
                <h1>from the <span>blog</span></h1>
                <a href="#" class="content clearfix">
                    <img src="images/footer-img-alt.png" alt="">
                    <div class="content-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        <span>26 May, 2013</span>
                    </div>
                </a>
                <a href="#" class="content clearfix">
                    <img src="images/footer-img-alt.png" alt="">
                    <div class="content-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        <span>26 May, 2013</span>
                    </div>
                </a>
            </div>
        </div>
    </footer>
    <div class="footer-bar">
        <div class="container clearfix">
            <p>2013 ModusVersus</p>
            <div class="footer-bar-link">
                <a href="#"><img src="images/fb.png" alt=""></a>
                <a href="#"><img src="images/g+.png" alt=""></a>
                <a href="#"><img src="images/tw.png" alt=""></a>
                <a href="#"><img src="images/rss.png" alt=""></a>
            </div>
        </div>
    </div>
</body>

</html>