<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MODUS</title>
    <link rel="stylesheet" href="stylesheet/modus-style.css">
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script>
    <script src="javascript/portfolio.js"></script>
</head>

<body>
<div class="header">
    <div class="container clearfix">
        <div class="logo">
            <p>MODUS<span>versus</span></p>
        </div>
        <div class="nav">
            <a href="index.html">HOME</a>
            <a href="about-us.html">About</a>
            <a href="services.html">Services</a>

            <div id="nav-down" class="clearfix">
                <a href="#" class="active">Portfolio</a>

                <div id="drag-down">
                    <a href="portfolio_1col.html">Portfolio 1 column page</a>
                    <a href="portfolio_2cols.html">Portfolio 2 column page</a>
                    <a href="portfolio_3cols.html">Portfolio 3 column page</a>
                    <a href="portfolio_4cols.html">Portfolio 4 column page</a>
                    <a href="portfolio-single-project.html">Portfolio single project</a>
                </div>
            </div>
            <a href="blog-list.html">Blog</a>
            <a href="blog-single.html">Features</a>
            <a href="contacts.html">Contacts</a>
            <a href="#"><img src="images/search.png" alt=""></a>
        </div>
    </div>
</div>
<div class="title">
    <div class="container">
        <p class="title-header">Portfolio</p>
        <a href="index.html" class="title-link">Home</a>
        <a href="portfolio_1col.html" class="title-link">Portfolio</a>
        <a href="#" class="title-link">WORDPRESS</a>
    </div>
</div>
<div class="portfolio-main">
    <div class="container">
        <div class="portfolio-faucibus">
            <div class="portfolio-faucibus-header clearfix">
                <h1>Donec faucibus ultricies congue</h1>

                <div style="float: right;">
                    <a href="#" class="portfolio-btn"><</a>
                    <a href="#" class="portfolio-btn">></a>
                </div>
            </div>
            <div class="carousel slide" id="myCarousel">
                <a class="carousel-arrow-l" href="#myCarousel" data-slide="prev" class="carousel-control left"><<</a>
                <a class="carousel-arrow-r" href="#myCarousel" data-slide="next" class="carousel-control right">>></a>
                <div class="carousel-inner">
                    <div class="item active">
                        <img class="img" src="images/carousel-1.png" alt="第一张">
                    </div>
                    <div class="item">
                        <img class="img" src="images/carousel-2.png" alt="第二张">
                    </div>
                    <div class="item">
                        <img class="img" src="images/carousel-3.png" alt="第三张">
                    </div>
                </div>
                <div class="carousel-indicators">
                    <label data-slide-to="0" data-target="#myCarousel" class="active"></label>
                    <label data-slide-to="1" data-target="#myCarousel"></label>
                    <label data-slide-to="2" data-target="#myCarousel"></label>
                </div>
            </div>
        </div>
        <div class="clearfix">
            <div class="portfolio-description">
                <h2 class="portfolio-title">PROJECT DESCRIPTION</h2>

                <p>Maecenas eget turpis turpis. Nunc vel metus augue. Aenean euismod cursus ligula eget dapibus.
                    Praesent vel erat in tortor placerat dignissim.</p>

                <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing
                    iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque
                    habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Eget euismod sem
                    scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum
                    blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et
                    malesuada fames ac turpis egestas.</p>
            </div>
            <div class="portfolio-details">
                <h2 class="portfolio-title">PROJECT DETAILS</h2>

                <div>
                    <div class="portfolio-content">
                        <label id="details-date">Release date</label><span>26 May 2013</span>
                    </div>
                    <div class="portfolio-content">
                        <label id="details-tech">Technologies</label><span>HTML/CSS</span><br><span>WORDRPESS</span>
                    </div>
                    <div class="portfolio-content">
                        <label id="details-client">Client</label><span>MightyDeals.</span>
                    </div>
                    <div class="portfolio-content">
                        <label id="details-url">Project url</label><span><a href="#">VIEW PROJECT</a></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-related">
            <div class="portfolio-related-header clearfix">
                <h2 class="portfolio-title pull-left">RELATED PROJECTS</h2>
                <img class="pull-left" src="images/clients-line.png" alt="">

                <div class="pull-right btn-group">
                    <a href="#" class="portfolio-btn"><</a>
                    <a href="#" class="portfolio-btn">></a>
                </div>
            </div>
            <div class="portfolio-related-projects clearfix">
                <div class="portfolio-col-4 project-card">
                    <img src="images/project-img-alt.png" alt="">

                    <div class="portfolio-related-layout">
                        <div class="btn-group">
                            <a href="#" class="portfolio-btn"><img src="images/layout-view.png" alt=""></a>
                            <a href="#" class="portfolio-btn"><img src="images/layout-url.png" alt=""></a>
                        </div>
                        <h3>Lorem ipsum</h3>
                    </div>
                </div>
                <div class="portfolio-col-4 project-card">
                    <img src="images/project-img-alt.png" alt="">

                    <div class="portfolio-related-layout">
                        <div class="btn-group">
                            <a href="#" class="portfolio-btn"><img src="images/layout-view.png" alt=""></a>
                            <a href="#" class="portfolio-btn"><img src="images/layout-url.png" alt=""></a>
                        </div>
                        <h3>Lorem ipsum</h3>
                    </div>
                </div>
                <div class="portfolio-col-4 project-card">
                    <img src="images/project-img-alt.png" alt="">

                    <div class="portfolio-related-layout">
                        <div class="btn-group">
                            <a href="#" class="portfolio-btn"><img src="images/layout-view.png" alt=""></a>
                            <a href="#" class="portfolio-btn"><img src="images/layout-url.png" alt=""></a>
                        </div>
                        <h3>Lorem ipsum</h3>
                    </div>
                </div>
                <div class="portfolio-col-4 project-card">
                    <img src="images/project-img-alt.png" alt="">

                    <div class="portfolio-related-layout">
                        <div class="btn-group">
                            <a href="#" class="portfolio-btn"><img src="images/layout-view.png" alt=""></a>
                            <a href="#" class="portfolio-btn"><img src="images/layout-url.png" alt=""></a>
                        </div>
                        <h3>Lorem ipsum</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="container clearfix">
        <div class="about-us">
            <div class="logo">
                <p>MODUS<span>versus</span></p>
            </div>
            <p class="about-us-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio,
                gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec .</p>

            <p class="about-us-phone">Phone: <span>182 2569 5896</span></p>

            <p class="about-us-e-mail">E-mail: <span>info@modu.versus</span></p>
        </div>
        <div class="company">
            <h1>Company</h1>
            <ul class="footer-link">
                <li><a href="#">About</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Testimonials</a></li>
            </ul>
        </div>
        <div class="community">
            <h1>Community</h1>
            <ul class="footer-link">
                <li><a href="#">Blog</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Newsletter</a></li>
            </ul>
        </div>
        <div class="blog">
            <h1>from the <span>blog</span></h1>
            <a href="#" class="content clearfix">
                <img src="images/footer-img-alt.png" alt="">

                <div class="content-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    <span>26 May, 2013</span>
                </div>
            </a>
            <a href="#" class="content clearfix">
                <img src="images/footer-img-alt.png" alt="">

                <div class="content-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    <span>26 May, 2013</span>
                </div>
            </a>
        </div>
    </div>
</footer>
<div class="footer-bar">
    <div class="container clearfix">
        <p>2013 ModusVersus By WRCK</p>

        <div class="footer-bar-link">
            <a href="#"><img src="images/fb.png" alt=""></a>
            <a href="#"><img src="images/g+.png" alt=""></a>
            <a href="#"><img src="images/tw.png" alt=""></a>
            <a href="#"><img src="images/rss.png" alt=""></a>
        </div>
    </div>
</div>
<script>
    $(function () {
        $('#myCarousel').carousel({
            interval: 5000
        });
    });
</script>
</body>
</html>