<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MODUS</title>
    <!--<link rel="stylesheet" href="stylesheet/services-style.css">-->
    <link rel="stylesheet" href="stylesheet/modus-style.css">
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/portfolio.js"></script>
</head>
<body>
    <div class="header">
        <div class="container clearfix">
            <div class="logo">
                <p>MODUS<span>versus</span></p>
            </div>
            <div class="nav">
                <a href="index.html">HOME</a>
                <a href="about-us.html">About</a>
                <a href="services.html" class="active">Services</a>
                <div id="nav-down" class="clearfix">
                    <a href="#">Portfolio</a>
                    <div id="drag-down">
                        <a href="portfolio_1col.html">Portfolio 1 column page</a>
                        <a href="portfolio_2cols.html">Portfolio 2 column page</a>
                        <a href="portfolio_3cols.html">Portfolio 3 column page</a>
                        <a href="portfolio_4cols.html">Portfolio 4 column page</a>
                        <a href="portfolio-single-project.html">Portfolio single project</a>
                    </div>
                </div>
                <a href="blog-list.html">Blog</a>
                <a href="blog-single.html">Features</a>
                <a href="contacts.html">Contacts</a>
                <a href="#"><img src="images/search.png" alt=""></a>
            </div>
        </div>
    </div>
    <div class="title">
        <div class="container">
            <p class="title-header">Services</p>
            <a href="index.html" class="title-link">Home</a>
            <a href="services.html" class="title-link">Services</a>
        </div>
    </div>
    <div class="main clearfix">
        <div class="container">
            <div class="faucibus">
                <h1>Faucibus ultricies congue</h1>
                <p>Maecenas eget turpis turpis. Nunc vel metus augue. Aenean euismod cursus ligula eget dapibus. Praesent vel erat in tortor placerat dignissim. Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
            </div>
            <div class="content clearfix">
                <div class="content-text">
                    <h2>PLANNING</h2>
                    <ul>
                        <li>Quisque at massa ipsum</li>
                        <li>Maecenas a lorem augue, egestas</li>
                        <li>Cras vitae felis at lacus eleifend</li>
                        <li>Etiam auctor diam pellentesque</li>
                        <li>Nulla ac massa at dolor</li>
                        <li>Condimentum eleifend vitae vitae</li>
                    </ul>
                </div>
                <div class="content-text">
                    <h2>DEVELOPMENT</h2>
                    <ul>
                        <li>Quisque at massa ipsum</li>
                        <li>Maecenas a lorem augue, egestas</li>
                        <li>Cras vitae felis at lacus eleifend</li>
                        <li>Etiam auctor diam pellentesque</li>
                        <li>Nulla ac massa at dolor</li>
                        <li>Condimentum eleifend vitae vitae</li>
                    </ul>
                </div>
                <div class="content-item">
                    <p>Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus <a href="#">vehicula mattis</a>. Nulla ac massa at dolor condimentum eleifend vitae vitae urna.</p>
                   
                        <div class="precent-50">
                            <span>50</span>
                            <p>SUSPENDISSE</p>
                        </div>
                        <div class="precent-70">
                            <span>70</span>
                            <p>MAECENAS</p>
                        </div>
                        <div class="precent-80">
                            <span>80</span>
                            <p>ALIQUAM</p>
                        </div>
                        <div class="precent-100">
                            <span>100</span>
                            <p>HABITASSE</p>
                        </div>
                </div>
            </div>
        </div>
        <div class="price">
            <div class="container clearfix">
                <h1>PRICING TABLES</h1>
                <div>
                    <div class="table">
                        <div class="table-title">start</div>
                        <div>
                            <p>Maecenas a lorem augue</p>
                            <p>Maecenas a lorem augue</p>
                            <p>Maecenas a lorem augue</p>
                            <p>Maecenas a lorem augue</p>
                        </div> 
                        <a href="#" class="table-btn">Buy Now</a>                
                    </div>
                    <div class="table">
                        <div class="table-title">start</div>
                        <div>
                            <p>Maecenas a lorem augue</p>
                            <p>Maecenas a lorem augue</p>
                            <p>Maecenas a lorem augue</p>
                            <p>Maecenas a lorem augue</p>
                        </div> 
                        <a href="#" class="table-btn">Buy Now</a>
                    </div>
                    <div class="table active">
                        <div class="table-title">start</div>
                        <div>
                            <p>Maecenas a lorem augue</p>
                            <p>Maecenas a lorem augue</p>
                            <p>Maecenas a lorem augue</p>
                            <p>Maecenas a lorem augue</p>
                        </div> 
                        <a href="#" class="table-btn">Buy Now</a>                
                    </div>
                    <div class="table">
                        <div class="table-title">start</div>
                        <div>
                            <p>Maecenas a lorem augue</p>
                            <p>Maecenas a lorem augue</p>
                            <p>Maecenas a lorem augue</p>
                            <p>Maecenas a lorem augue</p>
                        </div> 
                        <a href="#" class="table-btn">Buy Now</a>                
                    </div> 
                </div> 
            </div>
        </div>
        <div class="clients">
            <div class="container">
                <h1>Best Solution is the simplest IDEA!</h1>
                <p>Capacitance cascading integer reflective interface data development high bus cache dithering transponder. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <div class="content">
                    <div class="content-title clearfix">
                        <span>Our Happy Clients</span>
                        <img src="images/clients-line.png" alt="">
                        <div class="content-btn">
                            <a href="#" class="btn"><</a>
                            <a href="#" class="btn">></a>
                        </div>
                    </div>
                    <div class="content-item clearfix">
                        <div class="card">
                            <a href="#"><img src="images/jquery.png" alt=""></a>
                        </div>
                        <div class="card">
                            <a href="#"><img src="images/jquery.png" alt=""></a>
                        </div>
                        <div class="card">
                            <a href="#"><img src="images/jquery.png" alt=""></a>
                        </div>
                        <div class="card">
                            <a href="#"><img src="images/jquery.png" alt=""></a>
                        </div>
                        <div class="card">
                            <a href="#"><img src="images/jquery.png" alt=""></a>
                        </div>
                        <div class="card">
                            <a href="#"><img src="images/jquery.png" alt=""></a>
                        </div>   
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container clearfix">
            <div class="about-us">
                <div class="logo">
                    <p>MODUS<span>versus</span></p>
                </div>
                <p class="about-us-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec .</p>
                <p class="about-us-phone">Phone: <span>182 2569 5896</span></p>
                <p class="about-us-e-mail">E-mail: <span>info@modu.versus</span></p>
            </div>
            <div class="company">
                <h1>Company</h1>
                <ul class="footer-link">
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Testimonials</a></li>
                </ul>
            </div>
            <div class="community">
                <h1>Community</h1>
                <ul class="footer-link">
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Forum</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Newsletter</a></li>
                </ul>
            </div>
            <div class="blog">
                <h1>from the <span>blog</span></h1>
                <a href="#" class="content clearfix">
                    <img src="images/footer-img-alt.png" alt="">
                    <div class="content-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        <span>26 May, 2013</span>
                    </div>
                </a>
                <a href="#" class="content clearfix">
                    <img src="images/footer-img-alt.png" alt="">
                    <div class="content-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        <span>26 May, 2013</span>
                    </div>
                </a>
            </div>
        </div>
    </footer>
    <div class="footer-bar">
        <div class="container clearfix">
            <p>2013 ModusVersus By WRCK</p>
            <div class="footer-bar-link">
                <a href="#"><img src="images/fb.png" alt=""></a>
                <a href="#"><img src="images/g+.png" alt=""></a>
                <a href="#"><img src="images/tw.png" alt=""></a>
                <a href="#"><img src="images/rss.png" alt=""></a>
            </div>
        </div>
    </div>
</body>
</html>