body{
     font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}
a,a:hover{
	text-decoration: none;
	color: #ffffff;
}
body,ul,p,h1{
    margin: 0;
    padding: 0;
}
body{
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: #f3f3f3;
    font-size: 16px;
}
a,a:hover,a:focus,a:active{
    text-decoration: none;  
}
img{
    vertical-align: middle;
}
.container{
    width: 78%;
    margin: 0 auto;
    position: relative;
    padding: 0;
    line-height: 1.42857143;
}
.pull-left{
    float: left;
}
.pull-right{
    float: right;
}
.header{
    background-image: url('../images/header-bg.png');
    background-repeat: repeat-x;
    background-position: 0 100%;
    background-color: #76c7c0;
    padding:15px 5px 25px;
    color: #fff;
    font-weight:bolder;
    letter-spacing: 1.5px;
    font-size: 30px;
}

.clearfix:after{
    content: '';
    display: block;
    clear: both;
}

.logo{
    color: #fff;
    font-weight:bolder;
    letter-spacing: 1.5px;
    font-size: 30px;
    float: left;
}

.logo p>span{
    font-weight: normal;
    font-size: 25px;
}

.header .nav{
    float: right;
}

.nav a{
    font-size: 14px;
    border-radius: 5px;
    color: #fff;
    margin: 0;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
    padding:7px 13px;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease-in-out;
}

.nav a.active{
    background: #62a29e;
    border-bottom: 3px solid rgb(82,139,134);
    /*box-shadow: 0 3px 2px 2px rgb(82,139,134);*/
}

.nav a:hover{
    background-color: #62a29e;
    border-radius: 5px;
    border-bottom: 3px solid rgb(82,139,134);
    /*box-shadow: 0 3px 2px 2px rgb(82,139,134);*/
}

.nav > li > a:focus{
    background-color: #62a29e;
    border-radius: 5px;
    border-bottom: 3px solid rgb(82,139,134);
    /*box-shadow: 0 3px 2px 2px rgb(82,139,134);*/
}
#nav-down{
    position: relative;
    display: inline-block;
}

#nav-down a{
    position: relative;
}

#nav-down>a:before{
    content: '';
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 2px;
    line-height: 17px;
    width: 8px;
    height: 5px;
    background-image: url("../images/head-jiantou.png");
    background-repeat: no-repeat;
}

#nav-down a.onselected{
    background: #e8645a;
    border-radius: 5px;
    border-bottom: 3px solid #e2534b;
    /*box-shadow: 0 3px 2px 2px rgb(82,139,134);*/
}

#nav-down a:hover{
    background: #e8645a;
    border-bottom: 3px solid #e2534b;
}

#nav-down a.onselected{
    background: #e8645a;
    border-radius: 5px;
    border-bottom: 3px solid #e2534b;
    /*box-shadow: 0 3px 2px 2px rgb(82,139,134);*/
}
#drag-down{
    display: none;
    position: absolute;
    float: right;
    top:130%;
    left:0;
    z-index: 1;
    width:210%;
    background-color: #e2534b;
    border:1px solid #e2534b;
    border-radius: 5px;
    padding: 5px ;
    font-size: 13px;
}

#drag-down:before{
    content: '';
    display: block;
    width: 0;
    position: absolute;
    border: 8px solid transparent;
    border-bottom-color: #e2534b;
    top: -17px;
    left: 12px;
}
#drag-down:after{
    content: '';
    display: block;
    width: 100%;
    height: 16px;
    position: absolute;
    top: -17px;
    left: 0;
}
#drag-down a{
    font-size: 13px;
    display:block;
    background-color: #e5655d;
    border-bottom: none;
    margin-bottom: 5px;
    border-radius: 5px;
}
#drag-down a:hover{
    background-color: #76c7c0;
    border-bottom: none;
}
#drag-down>a:before{
    content: '';
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 2px;
    line-height: 17px;
    width: 6px;
    height: 9px;
    background-image: url("../images/head-jiantou-r.png");;
    background-repeat: no-repeat;
}
.title{
    position: relative;
    padding:25px 5px;
    text-align: right;
    background: #ececec;
}
.title-header{
    float: left;
    text-transform: uppercase;
    font-size: 20px;
    color: #7f8c8c;
    position: relative;
}

.title .container:after{
    content: '';
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 12px solid #ececec;;
    border-bottom: 12px solid transparent;
    width: 0px;
    display: block;
    position: absolute;
    top:  48px;
}
.title-link{
    color: #7f8c8c;
    font-size: 12px;
}
.title-link:hover{
    color: #e1524b;
}
.title-link:after{
    content: '　/　';
    width: 30px;
    height: 20px;
    display: inline-block;
    color: #7f8c8c;
}

.title-link:last-child:after{
    display: none;
}
#cont
{
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}
#p-nav
{
	color:white;
	padding-top:25px;
	/*line-height:45px;*/
	float:none;
}
#header-nav
{
	background-color:rgb(118,199,192);
}
#title-nav
{
	color:white;
	font-size:40px;
	font-weight:600;
	padding-right:5px;
	padding-left:10%;
	float:left;
    margin-top: -20px;
}
#versus-nav
{
	font-size:25px;
	padding-right:10%;
	float:left;
    margin-top: -3px;
}
#header-nav a
{
    color: #fff;
    text-decoration: none;
}
#header-nav a:hover{
    background: rgba(82,139,134,0.2);
    border-radius: 5px;
    border-bottom: 3px solid rgb(82,139,134);
}
.li-nav
{
	float:left;
	padding:5px 10px;
    margin-right: 10px;
}
#lastspan-nav
{
	padding-right:5%;
}
#header-aboutus
{
	background-color:rgb(236,236,236);
}
#text-aboutus
{
	color:rgb(127,140,140);
	font-size:20px;
	padding:10px;
	padding-top:20px;
	padding-left:10%;
}
#title-donec
{
	color:rgb(225,82,75);
	font-size:32px;
	font-weight:700;
	padding:10px;
	padding-top:40px;
	padding-left:10%;
	padding-bottom:0;
}
.text-content
{
	padding:10px;
	padding-left:10%;
	padding-right:10%;
	padding-bottom:30px;
	color:rgb(124,140,140);
	font-size:15px;
}
#why-content
{
	padding-left:10%;
	padding-right:10%;
	padding-bottom:50px;
}
#title-why
{
	padding:10px;
	padding-bottom:0;
	color:rgb(127,140,140);
	font-size:20px;
	font-weight:600;
}
.text-why
{
	font-size:15px;
	color:rgb(119,119,119);
	padding-top:0;	
}
.jiantou-why
{
	margin-right:10px;
}
#why-part1
{
	padding:5px;
}
#why-part2
{
	padding:5px;
}
#text-part2
{
	padding:10px;
}
.red
{
	color:rgb(226,97,91);
}
.div-part2
{
	text-align:center;
	min-width:100px;
	padding-top:40px;
}
.img-part2
{
	min-width:100px;
	padding:10px;
}
.span-img
{
	color:rgb(127,140,140);
	padding:10px;
	font-size:15px;
	font-weight:500;
}
#why-part3
{
	padding:10px;
}
.title-part3
{
	padding:10px;
	color:rgb(127,140,140);
	font-size:20px;
	font-weight:600;
}
.text-why
{
	padding-left:10px;
}
#author-part3
{
	color:rgb(119,119,119);
	font-size:20px;
	font-weight:600;
	padding:10px;
	padding-top:0;
}
#ourteam
{
	padding-left:10%;
	padding-right:10%;
	background-color:rgb(236,236,236);
}
.cont-ourteam
{
	position: relative;
	width:23.5%;
	margin-right:2%;
	margin-top:20px;
	margin-bottom:50px;
	background-color:#f8f8f8;
	text-align:center;
	height:400px;
    border-radius: 5px;
    border-bottom: 3px solid #e5e6e6;
}
.cont-ourteam:last-child{
    margin-right: 0;
}
#title-ourteam
{
	text-align:center;
	padding-top:50px;
	padding-bottom:40px;
	font-size:40px;
	font-weight:600;
	color:rgb(127,140,140);
}
.img-ourteam
{
	padding-top:150px;
	padding-bottom:150px;
}
.btn-ourteam
{
	left: 15%;
	position: absolute;
    bottom: -20px;
	width:70%;
	color:white;
	font-size:15px;
	font-weight:600;
	padding:10px;
    border-radius: 5px;
    border-bottom: 3px solid #7f8c8c;
	background-color: #98a3a3;
}
.btn-ourteam:hover
{
	background-color:rgb(228,99,93);
	border-color:#e2534b;
}
#cont-ourteam-xz
{
	background-color:rgb(144,209,203);
    border-color: #e5e6e6;
}
#text-ourteam-part3
{
	padding-top:40px;
	padding-bottom:120px;
	color:white;
	font-size:15px;
}
.img-ourteam-part3
{
	width:20%;
	padding-bottom:15px;
}
.btn-red
{
	background-color:rgb(232,100,90);
	border-color:#e2534b;
}
#bestsolution
{
	text-align:center;
	padding-top:50px;
	padding-left:10%;
	padding-right:10%;
	background-color:rgb(243,243,243);
}
#title-bestsolution
{
	color:#98a3a3;
	font-size:40px;
	font-weight:700;
	padding:10px;
}
.text-bestsolution
{
	color:rgb(136,148,148);
	padding:5px;
	font-size:15px;
	padding-bottom:50px;
}
#text-hr
{
	text-align:left;
}
#dibu-bs
{
	padding-left:10%;
	padding-right:10%;
	background-color:rgb(243,243,243);
}
#text-hr
{
	font-size:15px;
	font-weight:600;
	color:rgb(127,140,140);
}
.btn-part3-1
{
	float:right;
	color:white;
	background-color:rgb(152,163,163);
	border-color:rgb(152,163,163);
	padding:5px;
	padding-left:15px;
	padding-right:15px;
	font-size:23px;
	font-weight:800;
    border-radius: 5px;
    border-bottom: 3px solid #7f8c8c;
}
.btn-part3-2
{
	float:right;
	color:white;
	background-color:#98a3a3;
	padding:5px;
	padding-left:15px;
	padding-right:15px;
	font-size:23px;
	font-weight:800;
	margin-left:10px;
	margin-bottom:60px;
    border-radius: 5px;
    border-bottom: 3px solid #7f8c8c;
}

[class*='btn-part3-']:hover
{
	float:right;
	color:white;
	background-color:#e8645a;
	border-color:#e2534b;
	padding:5px;
	padding-left:15px;
	padding-right:15px;
	font-size:23px;
	font-weight:800;
	margin-left:10px;
	margin-bottom:60px;

}

#div-jquery
{
	background-color:white;
	width:15%;
	margin:0.5%;
	min-width:150px;
	margin-bottom:60px;
}
.img-jquery
{
	padding:20px;
}
#jiewei
{
	padding-left:10%;
	padding-right:10%;
	background-color:rgb(118,199,192);
	padding-top:60px;
}
#jiewei>div.col-sm-4>a.col-sm-8{
    display: block;
    text-decoration: none;
}
#jiewei>div.col-sm-4>a.col-sm-8:hover p{
    color:rgb(73,126,123);
}
#jiewei>div.col-sm-4>a.col-sm-8:hover span{
    opacity: 0.5;
}
#title-part1
{
	color:white;
	font-size:30px;
	font-weight:700;
	padding:5px;
}
#span-part1
{
	font-weight:500;
	font-size:23px;
	padding-left:10px;
}
.text-jiewei
{
	padding:5px;
	color:white;
	font-size:15px;
}
.phone
{
	font-size:20px;
	font-style:italic;
}
.title-jiewei
{
	padding:5px;
	color:rgb(73,126,121);
	font-size:23px;
}
.ul-jiewei
{
	list-style:none;
	padding-left:20px;
}
.ul-jiewei a
{
    color: #fff;
    text-decoration: none;
}

.ul-jiewei a:hover
{
    color: rgb(73,126,123);
    text-decoration: none;
}
.title-part4
{
	color:white;
	font-size:20px;
	font-style:italic;
	padding:5px;
}
#blog-jiewei
{
	font-style:none;
	font-style:bold;
	font-size:23px;
}
.date-jiewei
{
	color:rgb(73,126,123);
}
#dibu
{
	padding-top:30px;
	padding-left:10%;
	padding-right:10%;
	padding-bottom:20px;
	background-color:rgb(106,179,172);
}
#text-dibu
{
	color:white;
	font-size:20px;
	padding:10px;
}
.img-dibu
{
	float:right;
	padding:10px;
}