body,ul,p,h1{
    margin: 0;
    padding: 0;
}
body{
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: #f3f3f3;
    font-size: 16px;
}
a,a:hover,a:focus,a:active{
    text-decoration: none;
}
img{
    vertical-align: middle;
}
.container{
    width: 78%;
    margin: 0 auto;
    position: relative;
    padding: 0;
    line-height: 1.42857143;
}
.pull-left{
    float: left;
}
.pull-right{
    float: right;
}
.header{
    background-image: url('../images/header-bg.png');
    background-repeat: repeat-x;
    background-position: 0 100%;
    background-color: #76c7c0;
    padding:25px 5px;
    color: #fff;
    font-weight:bolder;
    letter-spacing: 1.5px;
    font-size: 30px;
}

.clearfix:after{
    content: '';
    display: block;
    clear: both;
}

.logo{
    color: #fff;
    font-weight:bolder;
    letter-spacing: 1.5px;
    font-size: 30px;
    float: left;
}

.logo p>span{
    font-weight: normal;
    font-size: 25px;
}

.header .nav{
    float: right;
}

.nav a{
    font-size: 14px;
    border-radius: 5px;
    color: #ffffff ;
    margin: 0;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
    padding:7px 13px;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease-in-out;
}

.nav a.active{
    background: #62a29e;
    border-bottom: 3px solid rgb(82,139,134);
    /*box-shadow: 0 3px 2px 2px rgb(82,139,134);*/
}

.nav a:hover{
    background-color: #62a29e;
    border-radius: 5px;
    border-bottom: 3px solid rgb(82,139,134);
    /*box-shadow: 0 3px 2px 2px rgb(82,139,134);*/
}

.nav > li > a:focus{
    background-color: #62a29e;
    border-radius: 5px;
    border-bottom: 3px solid rgb(82,139,134);
    /*box-shadow: 0 3px 2px 2px rgb(82,139,134);*/
}
#nav-down{
    position: relative;
    display: inline-block;
}

#nav-down a{
    position: relative;
}

#nav-down>a:before{
    content: '';
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 2px;
    line-height: 17px;
    width: 8px;
    height: 5px;
    background-image: url("../images/head-jiantou.png");
    background-repeat: no-repeat;
}

#nav-down a.onselected{
    background: #e8645a;
    border-radius: 5px;
    border-bottom: 3px solid #e2534b;
    /*box-shadow: 0 3px 2px 2px rgb(82,139,134);*/
}

#nav-down a:hover{
    background: #e8645a;
    border-bottom: 3px solid #e2534b;
}

#nav-down a.onselected{
    background: #e8645a;
    border-radius: 5px;
    border-bottom: 3px solid #e2534b;
    /*box-shadow: 0 3px 2px 2px rgb(82,139,134);*/
}
#drag-down{
    display: none;
    position: absolute;
    float: right;
    top:130%;
    left:0;
    z-index: 1;
    width:210%;
    background-color: #e2534b;
    border:1px solid #e2534b;
    border-radius: 5px;
    padding: 5px 5px 0 ;
    font-size: 13px;
}

#drag-down:before{
    content: '';
    display: block;
    width: 0;
    position: absolute;
    border: 8px solid transparent;
    border-bottom-color: #e2534b;
    top: -17px;
    left: 12px;
}
#drag-down:after{
    content: '';
    display: block;
    width: 100%;
    height: 16px;
    position: absolute;
    top: -17px;
    left: 0;
}
#drag-down a{
    font-size: 13px;
    display:block;
    background-color: #e5655d;
    border-bottom: none;
    margin-bottom: 5px;
    border-radius: 5px;
}
#drag-down a:hover{
    background-color: #76c7c0;
    border-bottom: none;
}
#drag-down>a:before{
    content: '';
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 2px;
    line-height: 17px;
    width: 6px;
    height: 9px;
    background-image: url("../images/head-jiantou-r.png");;
    background-repeat: no-repeat;
}
.title{
    position: relative;
    padding:25px 5px;
    text-align: right;
    background: #ececec;
}
.title-header{
    float: left;
    text-transform: uppercase;
    font-size: 20px;
    color: #7f8c8c;
    position: relative;
}

.title .container:after{
    content: '';
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 12px solid #ececec;;
    border-bottom: 12px solid transparent;
    width: 0px;
    display: block;
    position: absolute;
    top:  48px;
}
.title-link{
    color: #7f8c8c;
    font-size: 12px;
}
.title-link:hover{
    color: #e1524b;
}
.title-link:after{
    content: '　/　';
    width: 30px;
    height: 20px;
    display: inline-block;
    color: #7f8c8c;
}

.title-link:last-child:after{
    display: none;
}
.portfolio-faucibus-header{
    padding:50px 0 50px 30px;
}
.portfolio-faucibus-header h1{
    display: inline-block;
    color:#7f8c8c;
    margin:0;
}

.portfolio-btn{
    font-size: 16px;
    color: #ffffff ;
    text-align: center;
    font-weight: bolder;
    line-height: 37px;
    display: inline-block;
    width: 40px;
    height: calc(40px - 3px);
    background-color: #98a3a3;
    border-bottom: 3px solid #7f8c8c;
    border-radius: 5px;
    margin: 0 5px;
}
.portfolio-btn:hover{
    color: #ffffff;
    background-color: #e8645a;
    border-bottom: 3px solid #e2534b;
}

.portfolio-faucibus-carousel{
    position: relative;
    width: 100%;
    background-color: #f8f8f8;
    border-bottom: 3px solid #e5e6e6;
    border-radius: 5px;
    height: 660px;
}

[class*='carousel-arrow-']{
    color: #ffffff !important;
    text-align: center;
    line-height: 55px;
    position: absolute;
    height: 55px;
    width: 50px;
    top:50%;
    margin-top: -29px;
    background-color: #e8645a;
    border-bottom: 3px solid #e2534b;
    z-index:20;
}

.carousel-arrow-l{
    left:0;
    border-radius: 0 5px 5px 0;
}

.carousel-arrow-r{
    right:0;
    border-radius: 3px 0 0 5px;
}
.portfolio-faucibus .carousel {
    position: relative;
}
.portfolio-faucibus .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.portfolio-faucibus .carousel-inner > .item {
    position: relative;
    display: none;
    -webkit-transition: .6s ease-in-out left;
    -o-transition: .6s ease-in-out left;
    transition: .6s ease-in-out left;
}
.portfolio-faucibus .carousel-inner > .item > img,
.portfolio-faucibus .carousel-inner > .item > a > img {
    line-height: 1;
}
.portfolio-faucibus .carousel-inner > .active,
.portfolio-faucibus .carousel-inner > .next,
.portfolio-faucibus .carousel-inner > .prev {
    display: block;
}
.portfolio-faucibus .carousel-inner > .active {
    left: 0;
}
.portfolio-faucibus .carousel-inner > .next,
.portfolio-faucibus .carousel-inner > .prev {
    position: absolute;
    top: 0;
    width: 100%;
}
.portfolio-faucibus .carousel-inner > .next {
    left: 100%;
}
.portfolio-faucibus .carousel-inner > .prev {
    left: -100%;
}
.portfolio-faucibus .carousel-inner > .next.left,
.portfolio-faucibus .carousel-inner > .prev.right {
    left: 0;
}
.portfolio-faucibus .carousel-inner > .active.left {
    left: -100%;
}
.portfolio-faucibus .carousel-inner > .active.right {
    left: 100%;
}
.carousel-inner>.item{
    width: 100%;
    height: 746px;
}
.carousel-inner>.item>img{
    width: 100%;
    height: 100%;
}

.portfolio-faucibus .carousel-indicators {
    position: absolute;
    left: 50%;
    z-index: 15;
    width: 60%;
    margin-left: -30%;
    text-align: center;
    list-style: none;
    bottom: -45px;
    text-align: center;
    padding:30px 0 0;
}

.carousel-indicators{
    bottom: -45px;
    text-align: center;
    padding:30px 0 0;
}

.carousel-indicators label{
    cursor: pointer;
    display: inline-block;
    width: 70px !important;
    height:6px !important;
    background-color:#b0b8b9 ;
    margin: 10px 5px !important;
}

.carousel-indicators label.active{
    background-color:#e2534b ;
}
    /*.carousel{*/
    /*display: none;*/
    /*position: absolute;*/
    /*top:0;*/
    /*opacity: 0;*/
    /*width: 100%;*/
    /*height: 100%;*/
    /*transition:all 1s ease-in-out;*/
    /*overflow: hidden;*/
    /*vertical-align: middle;*/
/*}*/

/*.carousel.active{*/
    /*opacity: 1;*/
    /*left:0;*/
    /*display: block;*/
/*}*/

/*.carousel.active.left{*/
    /*left:-100%;*/
    /*opacity: 0;*/
/*}*/
/*.carousel.active.right{*/
    /*left:100%;*/
    /*opacity: 0;*/
/*}*/
/*.carousel.next.left{*/
    /*left:100%;*/
    /*opacity: 0;*/
    /*display: block;*/
/*}*/
/*.carousel.next.right{*/
    /*left:-100%;*/
    /*opacity: 0;*/
    /*display: block;*/
/*}*/
/*.carousel img{*/
    /*width: 100%;*/
    /*height: 100%;*/
/*}*/
/*.portfolio-label{*/
    /*text-align: center;*/
    /*padding:30px 0 0;*/
/*}*/

/*.portfolio-label label{*/
    /*cursor: pointer;*/
    /*display: inline-block;*/
    /*width: 70px;*/
    /*height:6px;*/
    /*background-color:#b0b8b9 ;*/
    /*margin: 10px 5px;*/
/*}*/

/*.portfolio-label label.active{*/
    /*background-color:#e2534b ;*/
/*}*/

/*0.8547%*/

.portfolio-description,.portfolio-details{
    float: left;
    color: #7f8c8c;
    font-size: 14px;
    line-height: 1.7;
    margin: 90px 0 20px;
}

.portfolio-description{
    width: 74.3589%;
    margin-right: 2.5641%;
}

.portfolio-details{
    width:23.0769%;
}

.portfolio-title{
    font-size: 16px;
    color: #7f8c8c;
}

.portfolio-description p{
    margin-bottom: 25px;
}

.portfolio-content{
    font-size: 13px;
    border-bottom: 1px solid #e1e2e2;
    padding: 15px 0 15px 5px;
}

.portfolio-content:last-child{
    border-bottom: none;
}
.portfolio-content:after{
    content: '';
    display: block;
    clear: both;
}
.portfolio-content span{
    float: right;
    display: block;
}
.portfolio-content span a{
    color: inherit;
}
.portfolio-content span a:hover{
    color: #e2534b;
}
.portfolio-content label{
    position: relative;
    padding-left: 10px;
}
label:before{
    content: '';
    display: inline-block;
    position: relative;
    top: 4px;
    left: -10px;
    width: 20px;
    height: 17px;
    background-repeat: no-repeat;
}
label#details-date:before{
    background-image: url("../images/details-date.png");
 }
label#details-tech:before{
    background-image: url("../images/details-tech.png");
}
label#details-client:before{
    background-image: url("../images/details-client.png");
}
label#details-url:before{
    background-image: url("../images/details-url.png");
}
.portfolio-related{
    margin: 20px 0 70px;
}
.portfolio-related-header{
    width: 100%;
    line-height: 40px;
    margin-bottom: 40px;
}

.portfolio-related-header h2{
    margin:0;
    display: block;
    line-height: 40px;
    width:165px;
}

.portfolio-related-header img{
    display: block;
    line-height: 40px;
    width:50%;
    height: 7px;
    margin-top: 16.5px;
    margin-left: 20px;
}

.portfolio-related-header .btn-group{
    margin-top: -3px;
    text-align: right;
    width: 113px;
}
.portfolio-related-header .btn-group .portfolio-btn{
    margin:0 7px;
}
.project-card>img{
    width:100%;
}

.portfolio-col-4{
    width:23.0769%;
    margin-right: 2.5641%;
    float: left;
}

.portfolio-col-4:last-child{
    margin-right: 0;
}

.project-card{
    position: relative;
    border-radius: 5px;
    border-bottom: 3px solid #e1e2e2;
    transition: all 0.5s ease-in-out;
    padding:0;
}

.project-card:hover .portfolio-related-layout{
    opacity: 1;
}

.portfolio-related-layout .portfolio-btn{
    background-color: #76b7b1;
    border-bottom: none;
    height: 40px;
    margin:0 3px;
}

.portfolio-related-layout .portfolio-btn:hover{
    background-color: #e2534b;
    transition: all 0.5s ease-in-out;
}

.portfolio-btn>img{
    width: 60%;
    height: 25px;
}

.portfolio-related-layout{
    /*display: none;*/
    opacity: 0;
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: #83ccc5;
    border-radius: inherit;
    transition: all 0.5s ease-in-out;
}

.portfolio-related-layout.active{
    display: block;
}

.portfolio-related-layout .btn-group{
    position: absolute;
    top:50%;
    left:50%;
    margin:-20px 0 0 -48px;
}

.portfolio-related-layout h3{
    position: absolute;
    bottom:10%;
    left:50%;
    margin-left: -50px;
    color: #ffffff;
    font-size: 16px;
}

/*col-1 css start*/
.portfolio-col-1 
{
	padding:0;
	padding-bottom:50px;
}
.portfolio-col-1:last-child{
    padding-bottom: 40px;
}
.portfolio-col-1-part1
{
	text-align:center;
	background-color:rgb(248,248,248);
	padding: 0;
    border-bottom: 3px solid #e5e6e6;
    border-radius: 5px;
}

.portfolio-col-1-part2
{
	padding-left:1.8%;
}

.portfolio-col-1-title
{
	color:rgb(127,140,140);
	font-size:20px;
}
.portfolio-col-1-text
{
	color:rgb(127,140,140);
	font-size:15px;
    padding-top: 30px;
	padding-bottom:45px;
}
.portfolio-col-1-tubiao
{
    background-color: #528b86;
    background-image: url('../images/layout-url.png');
    background-repeat: no-repeat;
    background-position: center center;
	width:40px;
    height: 40px;
    border-radius: 5px;
    margin-right: 10px;
}
.portfolio-col-1-link
{
    margin-top: 5px;
	color:rgb(127,140,140);
	font-size:20px;	  
    display: inline-block;
}
.portfolio-col-1-link:hover
{
	color:rgb(232,100,90);
}
.portfolio-col-1-link:hover img
{
	background-color:rgb(232,100,90);
}
.portfolio-col-1-btn
{
	color:white;
	float:right;
	background-color:#76caca;
	border-bottom:3px solid #62bdbd;
	font-size:14px;
	padding:13px 10%;
	float:right;
    border-radius: 5px;
}
.portfolio-col-1-btn:hover
{
    color: #fff;
	background-color:rgb(232,100,90);
	border-color:#e2534b;
}
/*col-1 css end*/

/*cols-2 css start*/

.portfolio-main
{
    background-color: #f3f3f3;
    min-height: 100px;
}
.portfolio-main .collapse{
    margin-left: -10px;
    padding: 25px 0;
} 
.portfolio-main .navbar-collapse{
    padding: 0 15px;
}
.portfolio-main ul li{
    list-style: none;
    /*display: inline-block;*/
    float: left;
}
.portfolio-col-2
{
    min-height: 110px;
}

.portfolio-col-2-header
{
    padding-top: 45px;
    padding-bottom: 45px;
}

.portfolio-col-2-header a
{
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    background: #98a3a3;
    border-radius: 5px;
    padding:8px 10px;
    margin-right: 2%;
}

.portfolio-col-2-header a:hover
{
    background-color: #e8645a;
}

.portfolio-col-2-center
{
    min-height: 500px;
    margin: 0 -15px;
}

.portfolio-col-2-center a:hover
{
    background-color: #e8645a;
}

.center-img
{
    width: calc(50% - 30px);
    min-height: 100px;
    float: left;
    margin:0 15px 40px;
    position: relative;
}
.center-img .btn-group{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -48px;
    margin-top: -20px;
}
.center-img .portfolio-btn{
    background-color: #76b7b1;
    border-bottom: none;
    height: 40px;
    margin:0 3px;
}

.center-img .portfolio-btn:hover{
    background-color: #e2534b;
}

.center-img>img
{
    width:100%;
}

.center-icon
{
    height:20px;
    border-radius: 5px;
    padding:11px 10px 9px 10px;
    background-color: #76b7b1;
}

.center-icon2
{
    height:20px;
    border-radius: 5px;
    position: absolute;
    top:36%;
    left:25%;
    padding:11px 10px 10px 10px;
    background-color: #76b7b1;
}

.portfolio-page
{
    margin: 50px auto;
    text-align: center;
}

.portfolio-page .portfolio-btn.active{
    background-color: #649792;
    border-color: #528b86;
}
.portfolio-page .portfolio-btn:first-child{
    margin-right: 10px;
}
.portfolio-page .portfolio-btn:last-child{
    margin-left: 10px;
}
/*.portfolio-page a
{
    display: inline-block;
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    background: #98a3a3;
    border-radius: 5px;
    padding:8px 12px;
    font-weight: 800;
    margin-right:1%;
}

.portfolio-page a:hover
{
    background-color: #e8645a;
}*/

/*cols-2 css end*/


/*cols-3 css start*/
.portfolio-main .portfolio-main-content .row{
    padding:0px;
    margin:0 -15px;
}
.portfolio-main .portfolio-main-content .col-sm-4{
    width:calc(33.3333% - 30px);
    margin:0 15px 40px;
    padding:0px;
    position: relative;
}
/*cols-3 css end*/


/*cols-4 css start*/
.portfolio-main {
	background-color: #f3f3f3; 
}
.portfolio-main .collapse {
	padding-top: 25px;
	padding-bottom: 25px;
	margin-left: -10px;
}
.portfolio-main ul li {
	padding: 7px;
}

.portfolio-main ul .first {
	padding-left: 0px;
	
}

.portfolio-main ul li a {
	color: #fff;
	background-color: #98a3a3;
	padding:7px 13px;
    border-bottom:3px solid #7f8c8c;
    border-radius: 5px;
}
.portfolio-main ul li a:hover {
	color: #fff;
	background-color: #e8645a;
	padding:7px 13px;
    border-bottom:3px solid #e2534b;
    border-radius: 5px;
}
.portfolio-main ul .active {
	color: #fff;
	background-color: #62a29e;
	padding:7px 13px;
    border-bottom:3px solid #528b86;
    border-radius: 5px;
}
.portfolio-main .row {
	padding-bottom: 3%;
}

.portfolio-main .row .col-md-3{
    width:calc(25% - 30px);
    margin: 0 15px 40px;
}
/*.portfolio-main .row .col-md-3 img:hover {
	background-color: #83ccc5;
}*/
.portfolio-main .row .col-md-3 .bg {
	position: absolute;
	top: 0px;
	left: 15px;
	width: calc(100% - 30px);
	height: 100%;
}
.bg .account-btns {
	width: 100%;
	height: 44px;
	line-height: 44px;
	position: absolute;
	left: 0px;
	top: 36%;
	text-align: center;
}
.account-btns a img{
	color:#62A29E;
	background-color: #76b7b1;
	
	border-radius: 5px;
	width:35px;
	height:30px;
	padding:5px;
}
.bg .account-btns{
    display: none;
}
.account-btns p {
	color: #fff;
	margin-top: 30px;
}

.bg .account-btns img:hover {
	background: #e2534b;
}

.portfolio-main .row .col-md-3 .bg:hover {
	background-color: #62a29e;
}

.portfolio-main .row .col-md-3 .bg:hover .account-btns{
    display: block;
}

.portfolio-bottom {
	background-color: #f3f3f3;
}

.portfolio-bottom .btn-toolbar {
	padding-bottom: 60px;
	padding-top: 30px;
}

.portfolio-bottom nav {
	text-align: center;
}

.portfolio-bottom nav ul li a { 
	margin-left: 10px;
}

.portfolio-bottom ul li a {
	color: #fff;
	background-color: #98a3a3;
	padding:7px 13px;
    border-bottom:3px solid #7f8c8c;
    border-radius: 5px;
}
.portfolio-bottom ul li a:hover {
	color: #fff;
	background-color: #e8645a;
	padding:7px 13px;
    border-bottom:3px solid #e2534b;
    border-radius: 5px;
}
/*cols-4 css end*/

/*index css start*/
.carousel-caption h1 {
    font-weight:bold;
    background:#e2534b;
    width:275px;
    margin-left:auto;
    margin-right:auto;
    border:1px  solid #e2534b;
    border-radius: 10px;    //圆角的大小
}
.carousel-caption p {
    background:#3f4646;
    width:465px;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:178px;
    border:1px  solid #3f4646;
    border-radius: 10px;    //圆角的大小
}
.mid {
    background:#f3f3f3;
}

.mid_mid{
    padding: 30px 0;
}
.dmid_top {
    margin-top:30px;
    height:100px;
    background:#ececec;
}
.dmid_top button {
    background:#e8645a;
    color:#fff;
    margin-top:32px;
}
.dmid_top_t {
    display:inline;
    float:left;

}
.dmid_body {
    margin-top:40px;
}
.dmid_body .row .col-md-3 .thumbnail img {
    margin-top:45px;
}
.dmid_body .row .col-md-3 .thumbnail .caption h4{
    text-align:center;
    color:#7f8c8c;
}
.dmid_body .row .col-md-3 .thumbnail .caption p {
    text-align:center;
    color:#7f8c8c;
    margin-top:25px;
}
.dmid_body .row .col-md-3 .thumbnail{
    position: relative;
    padding-bottom: 30px;
    background-color: #f8f8f8;
}


.dmid_body .thumbnail .caption{
    text-align: center;
}
.dmid_body .thumbnail .caption a {
    position: absolute;
    bottom: -20px;
    left:15%;
    padding: 10px 0;
    background:#76c7c0;
    color:#fff;
    margin-top:27px;
    border:none;
    border-bottom: 3px solid #62bdbd;
    width: 70%;
}
.dmid_body .thumbnail .caption a:hover {
    background:#e8645a;
    border-color: #e2534b;
}
.dmid_body .thumbnail .caption a:hover (.dmid_body .row .col-md-3 .thumbnail){
    background:#ffffff;
}
.dmid_bottom_top {
    background-image:url(../images/bottom_bg.png);
    background-repeat: repeat-x;
    background-color: #ececec;
}
.dmid_bottom_top  {
    position: relative;
    text-align:center;
    min-height: 360px;
    margin-bottom:13%;
}
.dmid_bottom_top h1 {
    color:#e8645a;
    margin-top:55px;
}
.dmid_bottom_top p {
    color:#777777;
    font-size: 13px;
}
.dmid_bottom_mid{
    position: relative;
}
[class*="thumbnail-"] h4 {
    color: #7f8c8c;
    margin-top: 25px;
    margin-bottom: 20px;
    font-size: 16px;
}
[class*="thumbnail-"] p {
    color: #7f8c8c;
}
.thumbnail-1{
    width:25.641%;
}
.thumbnail-2{
    width:48.7179%;
    padding-top: 25px;
}
.thumbnail-3{
    width:25.641%;
    padding-left: 2.5641%;
}
.thumbnail-1>img,.thumbnail-3>img{
    width:123.3333%;
    overflow: hidden;
}
.thumbnail-2>img{
    width:100%;
}
.mid-img{
    padding-top: 40px;
    top:90%;
    width: 100%;
    position: absolute;

}
.mid-img .container{
    margin-left: -15px;
}

.mid-img .thumbnail-2{
    z-index: 3;
}

.mid-img .thumbnail-1,.mid-img .thumbnail-3{
    margin-top: 6%;
}
.mid-img .thumbnail-3,.mid-img .thumbnail-2{
    padding: 0;
}
.mid-img .thumbnail-3>img{
    float: right;
}
.mid-content .thumbnail-1 span:before{
    content: '';
    background-image: url('../images/li-pict.png');
    background-repeat: no-repeat;
    display: inline-block;
    width: 10px;
    height: 12px;
    margin-right: 5px;
    margin-left: 2px;

}
.thumbnail-2 .caption p a{
    color: #e1524b;
    text-decoration: underline;
}
.thumbnail-2  .thumbnail{
    background-color: transparent;
    border:none;
    margin-top: 55px;
}
.thumbnail-2  .thumbnail img{
    width:100%;
    height: 100%;
}
.thumbnail-3 p{
    font-style: italic;
    background-color: #f8f8f8;
    padding: 10px;
    position: relative;
}

.thumbnail-3 p:after{
    content: '';
    border:10px solid transparent;
    position: absolute;
    bottom: -20px;
    left: 20%;
    border-top-color:#f8f8f8;
    border-right-color:#f8f8f8;
}

[class*="thumbnail-"] {
    border: 0px;
    float: left;
    position: relative;
}

[class*="thumbnail-"] .thumbnail .caption {
    padding: 0px;
}

.dmid_bottom_bottom h4 button {
    background: #98a3a3;
    color: #ffffff;
}
.dmid_bottom_bottom h4 button:hover {
    background: #e2534b;
    color: #ffffff;
}

.dmid_bottom_bottom .row .col-md-2 {
    width:15%;
    background: #fff;
    padding-top: 17px;
    padding-bottom: 17px;
    margin-left: 14px;
}
.dmid_bottom_bottom h4 {
    margin-bottom: 20px;
}
.dmid_bottom_bottom {
    margin-bottom: 40px;
}
/*index css end*/

/*services css start*/
.faucibus{
    padding:20px 0 40px;
}
.faucibus h1{
    color: #e1524b;
    font-size: 30px;
    margin-left: 3px;
}

.faucibus p{
    color: #7f8c8c;
    font-size: 14px;
}

.main{
    background: #f3f3f3;
    padding-bottom: 60px;
}
.main .content{
    padding-left: 2px;
    padding-bottom: 50px;
}

.main .content-text{
    float: left;
    margin-right: 2%;
    width: 18%;
}

.main .content-text h2{
    text-transform: uppercase;
    font-size: 16px;
    color: #7f8c8c;
    letter-spacing: 1.5px;
}

.main .content-text ul{
    list-style: none;
}

.main .content-text ul li{
    font-size: 13px;
    color: #777777;
    line-height: 1.8;
    position: relative;
    padding-left: 15px;
}

.main .content-text ul li:before{
    position: absolute;
    left: 0;
    width:10px;
    height: 12px;
    top: 6px;
    content: '';
    display: inline-block;
    background: url('../images/li-pict.png')
}
.main .content-item{
    float: left;
    width: 60%;
    text-align: center;
}

.main .content-item p{
    text-align: left;
    margin-left: 5px;
    margin-top: 10px;
}
.main .content-item p a{
    text-decoration: underline;
    color:#e1524b;
}
.main .content-item div[class*='precent-']{
    color:#7f8c8c;
    display: inline-block;
    width: 120px;
    height: 58px;
    text-align: center;
    margin-right: 2%;
    margin-top:30px;
}

.main .content-item div[class*='precent-'] span{
    font-size: 30px;
    margin-top: 25px;
    display: block;

}

.main .content-item div[class*='precent-'] p{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    text-align: center;
    margin-left: 0px;
}

.precent-50{
    background: url('../images/precent-50.png');
}

.precent-70{
    background: url('../images/precent-70.png');
}

.precent-80{
    background: url('../images/precent-80.png');
}

.precent-100{
    background: url('../images/precent-100.png');
}
.price{
    background-image: url('../images/price-bg.png');
    background-repeat: repeat-x;
    background-position: 0 0;
    text-align: center;
    background-color: #ececec;
    padding:40px 0;
    position: relative;
}
.price h1{
    font-size: 40px;
    color: #7f8c8c;
}

.table{
    position: relative;
    background: #f8f8f8;
    border-radius: 5px;
    width: 20%;
    padding:3.5% 2%;
    float: left;
    margin: 40px 0.5%;
}

.price .table:last-child{
    margin-right: 0;
}

.price .table:first-child{
    margin-left: 0;

}

.price .table p{
    padding: 15px 0;
    border-bottom: 1px solid #ececec;
    font-size: 14px;
    color:#777777;
}

.price .table p:last-child{
    border-bottom:1px solid transparent;
}

.table-title,.table-btn{
    background: #7f8c8c;
    text-transform: uppercase;
    font-size: 16px;
    color: #fff;
    padding:6% 0;
    border-radius: 5px;
    font-weight: bold;
    letter-spacing: 1.5px;
    display: block;
    width:82%;
}

.table-title{
    position: absolute;
    top: -8%;
}

.table-btn{
    position: absolute;
    bottom: -8%;
    display: block;
}

.table:hover{
    background: #76c7c0;
}
.table:hover p{
    color: #fff;
    border-bottom: 1px solid #6ab3ac;
}

.table.table:hover .table-title,.table.table:hover .table-btn{
    background: #e2534b;
}
.table.active{
    background: #76c7c0;
}

.table.active p{
    color: #fff;
    border-bottom: 1px solid #6ab3ac;
}

.table.table.active .table-title,.table.table.active .table-btn{
    background: #e2534b;
}

.clients{
    text-align: center;
    padding: 20px 0 40px;
}

.clients h1{
    font-size: 40px;
    color: #e1524b;
}

.clients p{
    font-size: 13px;
    color: #777777;
    margin:0 7%;
}

.clients .content{
    text-align: left;
}
.clients .content-title{
    margin-top: 60px;
    text-align: right;
}
.clients .content-item{
    width: 100%;
    margin: 40px 0 ;
}
.clients .content-title span{
    float: left;
    width:12%;
    font-size: 16px;
    color: #7f8c8c;
    font-weight: bold;
    margin-top: 8px;
}
.clients .content-title> img{
    width:79%;
    margin-top: 15px;
    margin-right: 1.5%;
    margin-left: 0.5%;

    display: inline-block;
    float: left;
}

.clients .content-btn{
    float:right;
    width: 8%;
    margin-top: -23px;
}
.clients .content-title a.btn{
    background: #7f8c8c;
    padding:7px 14px 7px;
    font-size: 16px;
    text-align: center;
    vertical-align: middle;
    color: #fff;
    border-radius: 5px;
    border-bottom: 2px solid #777777;
    display: inline-block;
    margin-left:7px;
}

.clients .content-title a.btn:hover{
    background: #e2534b;
    border-bottom: 2px solid #e2534b;
}
.card{
    float: left;
    background: #fff;
    width: 14.63%;
    height: 70px;
    margin:0 1.2195%;
    text-align: center;
    vertical-align: middle;
}
.card a{
    display: block;
    height: 100%;
}
.card img{
    margin-top: 15%;
    display: inline-block;
    position: center;
    size: 100% 100%;
}
.card:first-child{
    margin:0 1.2195% 0 0;
}

.card:last-child{
    margin:0  0  0  1.2195%;
}
/*services css end*/

/*about-us css start*/

#title-donec
{
    color:rgb(225,82,75);
    font-size:32px;
    font-weight:700;
    padding:10px;
    padding-top:40px;
    padding-left:10%;
    padding-bottom:0;
}
.text-content
{
    padding:10px;
    padding-left:10%;
    padding-right:10%;
    padding-bottom:30px;
    color:rgb(124,140,140);
    font-size:15px;
}
#why-content
{
    padding-left:10%;
    padding-right:10%;
    padding-bottom:50px;
}
#title-why
{
    padding:10px;
    padding-bottom:0;
    color:rgb(127,140,140);
    font-size:20px;
    font-weight:600;
}
.text-why
{
    font-size:15px;
    color:rgb(119,119,119);
    padding-top:0;
}
.jiantou-why
{
    margin-right:10px;
}
#why-part1
{
    padding:5px;
}
#why-part2
{
    padding:5px;
}
#text-part2
{
    padding:10px;
}
.red
{
    color:rgb(226,97,91);
}
.div-part2
{
    text-align:center;
    min-width:100px;
    padding-top:40px;
}
.img-part2
{
    width: 100%;
}
.span-img
{
    color:rgb(127,140,140);
    padding:10px;
    font-size:15px;
    font-weight:500;
}
#why-part3
{
    padding:10px;
}
.title-part3
{
    padding:10px;
    color:rgb(127,140,140);
    font-size:20px;
    font-weight:600;
}
.text-why
{
    padding-left:10px;
}
#author-part3
{
    color:rgb(119,119,119);
    font-size:20px;
    font-weight:600;
    padding:10px;
    padding-top:0;
}
#ourteam
{
    padding-left:10%;
    padding-right:10%;
    background-color:rgb(236,236,236);
}
.cont-ourteam
{
    position: relative;
    width:23.5%;
    margin-right:2%;
    margin-top:20px;
    margin-bottom:50px;
    background-color:#f8f8f8;
    text-align:center;
    height:400px;
    border-radius: 5px;
    border-bottom: 3px solid #e5e6e6;
}
.cont-ourteam:last-child{
    margin-right: 0;
}
#title-ourteam
{
    text-align:center;
    padding-top:50px;
    padding-bottom:40px;
    font-size:40px;
    font-weight:600;
    color:rgb(127,140,140);
}
.img-ourteam
{
    padding-top:150px;
    padding-bottom:150px;
}
.btn-ourteam
{
    left: 15%;
    position: absolute;
    bottom: -20px;
    width:70%;
    color:white;
    font-size:15px;
    font-weight:600;
    padding:10px;
    border-radius: 5px;
    border-bottom: 3px solid #7f8c8c;
    background-color: #98a3a3;
}
.btn-ourteam:hover
{
    background-color:rgb(228,99,93);
    border-color:#e2534b;
}
#cont-ourteam-xz
{
    background-color:rgb(144,209,203);
    border-color: #e5e6e6;
}
#text-ourteam-part3
{
    padding-top:40px;
    padding-bottom:120px;
    color:white;
    font-size:15px;
}
.img-ourteam-part3
{
    width:20%;
    padding-bottom:15px;
}
.btn-red
{
    background-color:rgb(232,100,90);
    border-color:#e2534b;
}
#bestsolution
{
    text-align:center;
    padding-top:50px;
    padding-left:10%;
    padding-right:10%;
    background-color:rgb(243,243,243);
}
#title-bestsolution
{
    color:#98a3a3;
    font-size:40px;
    font-weight:700;
    padding:10px;
}
.text-bestsolution
{
    color:rgb(136,148,148);
    padding:5px;
    font-size:15px;
    padding-bottom:50px;
}
#text-hr
{
    text-align:left;
}
#dibu-bs
{
    padding-left:10%;
    padding-right:10%;
    background-color:rgb(243,243,243);
}
#text-hr
{
    font-size:15px;
    font-weight:600;
    color:rgb(127,140,140);
}
.btn-part3-1
{
    float:right;
    color:white;
    background-color:rgb(152,163,163);
    border-color:rgb(152,163,163);
    padding:5px;
    padding-left:15px;
    padding-right:15px;
    font-size:23px;
    font-weight:800;
    border-radius: 5px;
    border-bottom: 3px solid #7f8c8c;
}
.btn-part3-2
{
    float:right;
    color:white;
    background-color:#98a3a3;
    padding:5px;
    padding-left:15px;
    padding-right:15px;
    font-size:23px;
    font-weight:800;
    margin-left:10px;
    margin-bottom:60px;
    border-radius: 5px;
    border-bottom: 3px solid #7f8c8c;
}

[class*='btn-part3-']:hover
{
    float:right;
    color:white;
    background-color:#e8645a;
    border-color:#e2534b;
    padding:5px;
    padding-left:15px;
    padding-right:15px;
    font-size:23px;
    font-weight:800;
    margin-left:10px;
    margin-bottom:60px;

}

#div-jquery
{
    background-color:white;
    width:15%;
    margin:0.5%;
    min-width:150px;
    margin-bottom:60px;
}
.img-jquery
{
    padding:20px;
}
/*about-us css end*/

/*blog-list css start*/
.top
{
    min-height: 60px;
    background-color: #ececec;
}

.top_logo1
{
    position: relative;
    top:25px;
    left:10%;
    float: left;
    display: block;
}

.top_logo2
{
    position: relative;
    top:25px;
    left:80%;
    float: left;
    display: block;
}

.center
{
    min-height: 500px;
}

.center_bac
{
    min-height: 500px;
    margin:0px;
    padding:50px 0 30px 0;
}

.center_left
{
    width:78%;
    float: left;
    display: block;
    margin-right: 10px;
}

.left_post
{
    min-height: 200px;
    padding-bottom: 30px;
}

.left_list1
{
    width:10%;
    float: left;
    display: block;
    margin-right: 10px;
    background-color: #f3f3f3;
    height:517px;
    padding:3px;
}

.left_list2
{
    width:10%;
    float: left;
    display: block;
    margin-right: 10px;
    background-color: #f3f3f3;
    height:438px;
    padding:3px;
}


.left_list3
{
    width:10%;
    float: left;
    display: block;
    margin-right: 10px;
    background-color: #f3f3f3;
    height:216px;
    padding:3px;
}

.left_list4
{
    width:10%;
    float: left;
    display: block;
    margin-right: 10px;
    background-color: #f3f3f3;
    height:216px;
    padding:3px;
}

.left_article
{
    padding:7px;
    width:81%;
    float: left;
    display: block;
    margin-left: 10px;
    background-color: #f3f3f3;
}

.center_right
{
    width:18%;
    float: left;
    display: block;
    margin-left: 10px;
    background-color: #f3f3f3;
    padding-left:5px;
}

.list_img
{
    text-align: center;
}

.list_text
{
    color: #879393;
    text-align: center;
    font-size: 26px;
    font-weight: 300;
    margin-top: -80px;
}

.list_text p
{
    color: #7f8c8c;
    text-align: center;
    font-size: 27px;
    font-weight: 800;
    margin-top: 5px;
    margin-bottom: 0px;
}

.list_img
{
    text-align: center;
}

.list_text
{
    color: #879393;
    text-align: center;
    font-size: 26px;
    font-weight: 300;
    margin-top: -80px;
}

.list_text p
{
    color: #7f8c8c;
    text-align: center;
    font-size: 27px;
    font-weight: 800;
    margin-top: 5px;
    margin-bottom: 0px;
}

.post_img
{
    background: #222 none no-repeat scroll center 0px / cover;
    background-image: url("../images/art-img.png");
    width:100%;
    height:300px;
}


.gallery_img
{
    background: #222 none no-repeat scroll center 0px / cover;
    background-image: url("../images/art-gal.png");
    width:100%;
    height:350px;
}

.video_img
{
    background: #222 none no-repeat scroll center 0px / cover;
    background-image: url("../images/center-10.png");
    width:100%;
    height:350px;
    text-align: center;
}

.video_icon
{
    position: relative;
    top: 85%;
    width:94%;
}

.audio_img
{
    background: #222 none no-repeat scroll center 0px / cover;
    background-image: url("../images/center-14.png");
    width:100%;
    height:98px;
    text-align: center;
}

.audio_icon
{
    position: relative;
    top: 30%;
    width:94%;
}

.gallery_icon1
{
    position: relative;
    top:42%;
    float: right;
}


.gallery_icon2
{
    position: relative;
    top:42%;
    float: left;
}

.gallery_img img:hover
{
    opacity: 0.6;
}


.article_text
{
    color:#96a1a1;
    font-size: 15px;
    font-weight: 300;
}

.p1
{
    color:#76c7c0;
    font-size: 20px;
    font-weight: 300;
}

.article_text span
{
    color:#e2534b;
    font-size: 15px;
    font-weight: 300;
}

.left_page
{
    min-height: 40px;
    width:100%;
    display: block;
    float:left;
}


.left_page a
{
    color: #fff;
    font-size: 18px;
    font-weight: 900;
    background-color: #8c9898;
    padding:10px 12px;
    border-radius: 5px;
    margin:0px 3px;
}


.left_page a:hover
{
    background-color: #e5655d;
}


.categories
{
    margin-bottom: 36px;
}

.categories p
{
    color:#a3acac;
    font-size: 18px;
    font-weight: 700;
}

.categories ul
{
    padding-left: 0px;
}


.categories li
{
    list-style: none;
    margin:5px 5px 5px 5px;
}


.categories span
{
    color:#e2534b;
    font-size: 13px;
    font-weight: 500;
    margin-left: 5px;
}


.recentposts p
{
    color:#a3acac;
    font-size: 18px;
    font-weight: 700;
}

.recentposts ul
{
    padding-left: 0px;
}


.recentposts li
{
    list-style: none;
    margin:5px 5px 5px 5px;
    border-bottom: 1px solid #e5e6e6;
}


.recentposts span
{
    color:#e2534b;
    font-size: 13px;
    font-weight: 500;
    margin-left: 5px;
}

.recentposts span p
{
    color:#7f8c8c;
    font-size: 11px;
    font-weight: 500;
    margin-left:14px;
}
.tags{
    padding:30px 0;
}

.tags p
{
    color:#a3acac;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
}

.tags a
{
    font-size: 9px;
    line-height: 1.5em;
    display: inline-block;
    margin: 0px 5px 5px 0px;
    transition: all 0.2s ease 0s;
    padding:5px;
    border-radius: 4px;
    color: #fff;
    background-color: #7f8c8c;
    text-decoration:none;
    border:1px solid #7f8c8c;
}

.tags a:hover
{
    color: #fff;
    background-color: #e2534b;
    border:1px solid #e2534b;
}

.archive p
{
    color:#a3acac;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
}

.archive ul
{
    padding-left: 0px;
}


.archive li
{
    list-style: none;
    margin:5px 5px 5px 5px;
}


.archive span
{
    color:#e2534b;
    font-size: 13px;
    font-weight: 500;
    margin-left: 5px;
}
/*blog-list css end*/

/*blog-single css start*/

.blog-share{
    margin-top: 50px;
    background-color: rgba(255,255,255,0);
}
.blog-share .nothing{
    height: 100px;
    width: 100%;
    background-color: rgba(255,255,255,0);
}
.blog-share .nothing .triangle {
    border: 15px solid rgba(236, 236, 236, 1);
    width: 0px;
    margin-top: 0px;
    margin-left: 13px;
    border-bottom-color: rgba(255,255,255,0);
    border-left-color: rgba(255,255,255,0);
    border-right-color: rgba(255,255,255,0);
}

.blog-share .b-s .title1{
    height:80px;
}
.blog-share .b-s .title1 .tt-img{
    height: 50px;
    width: 50px;
    text-align: center;
    margin-right: 20px;
    margin-bottom: 20px;
    float: left;
    border-radius: 5px;
    background-color: rgba(127,140,140,1);
}
.blog-share .b-s .title1 .tt-img img{
    margin-top: 12px;
}
.blog-share .b-s .title1 .p1{
    color: rgba(118,199,192,0.8);
    font-size: 20px;
    font-weight: 500;
}
.blog-share .b-s .title1 .p2{
    color:rgba(127,140,140,1);
    font-size: 12px;
}
.blog-share .b-s .title1 .p2>span{
    color: red;
    font-size: 13px;
}
.blog-share .b-s .carousel{
    margin-bottom: 60px;
}
.blog-share .blog-area{
    background-color:rgba(130,130,130,0.01) ;

}
.blog-share .blog-area .blog-text{
    font-size: 14px;
    color: rgba(127,140,140,1);
    font-weight: 400;
    margin:5px 5px 20px 5px;
}
.blog-share .blog-area .blog-text:hover{
    border-left:4px solid rgba(127,140,140,1);
    margin-left: 50px;
    padding-left: 30px;
}
.blog-share .share-area{
    width: 100%;
    height: 55px;
    background-color: rgba(127,140,140,0.05);
    margin-bottom: 50px;
}
.blog-share .share-area p{
    color:rgba(127,140,140,1);
    font-size: 18px;
    float: left;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 15px;
    margin-bottom: 17px;
}
.blog-share .share-area .icon1{
    width: 40px;
    height: 40px;
    border-radius: 5px;
    float: left;
    margin-right: 5px;
    margin-top: 7px;
    text-align: center;
}
.blog-share .share-area .icon1 img{
    margin-top: 10px;
}
.blog-share .share-area .icon2{
    width: 40px;
    height: 40px;
    border-radius: 5px;
    float: right;
    margin-right: 5px;
    margin-top: 7px;
    text-align: center;
    background-color: rgba(127,140,140,1);
}
.blog-share .share-area .icon2:hover{
    background-color: rgba(226,83,75,1);
}
.blog-share .share-area .icon2 img{
    margin-top: 10px;
}
.comment{
    background-color:rgba(127,140,140,0) ;
}
.comment h2{
    color:rgba(127,140,140,1) ;
    font-size: 23px;
    font-weight: 400;
    padding-bottom: 30px;
}
.comment #reply .admin{
    margin-top: 20px;
}
.comment #reply .admin .admin-img{
    background-color:rgba(127,140,140,1);
    height: 60px;
    width: 60px;
    border-radius: 4px;
    z-index: 1005;
    float: left;
    text-align: center;
    padding-top: 15px;
    margin-right: 10px;
}
.comment #reply .admin>p{
    color:rgba(127,140,140,1) ;
    font-weight: 600;
    font-size: 17px;
}
.comment #reply .admin>p>span{
    font-size: 14px;
    font-weight: 400;
}
.comment #reply .admin .reply{
    font-size: small;
    text-transform: uppercase;
    float: right;
    margin-top: -30px;
}
.comment #reply .admin .reply>a{
    color:red;
}
.comment #reply .admin .describe{
    z-index: 1000;
    margin-left: 30px;
    padding-left: 40px;
    padding-bottom: 20px;
    padding-top: 10px;
    background-color: rgba(255,255,255,0.7);
    border-radius: 5px;
    border-bottom: 3px solid rgba(127,140,140,0.3);
    font-size: 14px;
    color:rgba(127,140,140,0.8) ;
}
.comment #reply .admin .describe:hover{
    background-color: rgba(127,140,140,0.3);
}
.comment .comment-area{
    height: 300px;
    background-color:rgba(127,140,140,0.1)
}
.comment .comment-area1{
    background-color:rgba(127,140,140,0.1)
}
.comment .form-horizontal .form-group{
    padding-bottom: 5px;
}
.comment .form-horizontal .form-group label{
    text-align: left;
    color:rgba(127,140,140,1);
    font-size: 18px;
    font-weight: 300;
    padding-top: 0;
}
.comment #send{
    height: 50px;
    width: 200px;
    margin-top: 25px;
    margin-bottom: 20px;
    color: black;
    text-align: center;
    font-size: 18px;
    padding-top: 10px;
    border-radius: 5px;
    border: 1px solid rgba(127,140,140,0.4);
    letter-spacing: 0.8px;
}
.comment #send:hover{
    background-color: red;
    color: #fff;
}
.blog-share .b-r #Categories>h3,
.blog-share .b-r #Recent-posts>h3,
.blog-share .b-r #Tags>h3,
.blog-share .b-r #Archive>h3{
    font-size: 15px;
    color:rgba(127,140,140,1);
    font-weight: 700;
}
.blog-share .b-r #Categories>p{
    color: red;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.8px ;
}
.blog-share .b-r #Recent-posts .rp{
    border-bottom: 1px solid rgba(127,140,140,0.3);
}
.blog-share .b-r #Recent-posts .rp .jt{
    height: 50px;
    width: 30px;
    float: left;
}
.blog-share .b-r #Recent-posts .rp .jt>img{
    margin-top: -10px;
    margin-left: 11px;
}
.blog-share .b-r #Recent-posts .rp .tt>h4{
    color:red;
    font-size: 15px;
    margin-bottom: 5px;
    font-weight: 400;
    letter-spacing: 0.8px ;
}
.blog-share .b-r #Recent-posts .rp .tt>p{
    color:rgba(127,140,140,0.5);
    font-size: 12px;
}
.blog-share .b-r #Tags .btn{
    background-color:rgba(127,140,140,1) ;
    padding-top: 4px;
    padding-bottom: 4px;
    margin: 4px 1px 4px;
}
.blog-share .b-r #Tags .btn>a{
    color: #fff;
}
.blog-share .b-r #Tags .btn:hover{
    background-color: red;
}
.blog-share .b-r #Archive>p>a {
    color: red;
    font-size: 13px;
}
/*blog-single css end*/

/*contacts css start*/

.content .map{
    margin-top:50px;
    margin-bottom:50px;
}
.content .map>img{
    width: 100%;
}
.content .text{
    background: #ececec;
    padding:20px 15px;
    color:#7f8c8c;
    line-height: 25px;
}
.content .page{
    margin:50px 0;
}
.content .page h3{
    color:#7f8c8c;
    margin-bottom:50px;
}
.content .page .page-left .form-group{
    margin-bottom:20px;
}
.content .page .page-left .form-group input{
    background: #e5e6e6;
}
.content .page .page-left .form-group label{
    color:#7f8c8c;
    margin-top:5px;
}
.content .page .page-left textarea{
    background: #e5e6e6;
}
.content .page .page-left button{
    margin-top:30px;
    width:20%;
}
.content .page .page-right div{
    margin-bottom:20px;
}
.content .page .page-right div a{
    color:#7f8c8c;
    font-size: 16px;
    margin-left:20px;
}
.content .page .page-right .mail a{
    color:#e2534b;
    text-decoration: underline;
}
/*contacts css end*/
footer{
    background-image:url('../images/footer-bg.png');
    background-repeat: repeat-x;
    background-color:  #76c7c0;
    padding: 50px 0;
}

.about-us{
    margin-left: 3px;
    float: left;
    width: 31.69%;
    margin-right: 2.439%;
}

.about-us .logo{
    float: none;
}
.about-us>p{
    font-size: 13px;
    line-height: 1.5;
    color: #fff;
}

.about-us-text{
    padding: 20px 0;
}

.about-us-phone span,.about-us-e-mail span{
    font-size: 20px;
    font-style: italic;
    font-weight: 600;
    letter-spacing: 1px;

}

.company ,.community{
    width: 14.63%;
    float: left;
    margin-right:2.439%
}

.company h1,.community h1{
    font-size: 20px;
    color: #497e79;
    font-weight: bolder;
    letter-spacing: 1.5px;
    line-height: 42px;
}

.footer-link{
    list-style: none;
    line-height: 23.4px;
    margin-top: 18px;
    font-size: 13px;
}
.footer-link li {
    position: relative;
    padding-left:25%;

}

.footer-link li:before{
    position: absolute;
    left: 16%;
    width:5px;
    height: 8px;
    top: 9px;
    content: '';
    display: inline-block;
    background-image: url('../images/footer-li-pict.png');
    background-repeat: no-repeat;
}

.footer-link li a{
    font-size: 13px;
    color: #fff;
    letter-spacing: 1px;
}

.footer-link li a:hover{
    color: #497e79;
}

.blog{
    float: left;
    width: 31.3%;
}
.blog h1{
    font-size: 20px;
    font-style: italic;
    color: #fff;
    letter-spacing: 1.5px;
    line-height: 42px;
}

.blog h1 span{
    font-style: normal;
    font-weight: bolder;
    text-transform: uppercase;
}

.blog .content{
    display: block;
    margin: 20px 0;
}

.blog .content:hover p{
    color: #497e79;
}
.blog .content:hover span{
    opacity: 0.5;
}
.blog .content img{
    float: left;
    width: 19.23%;
    margin-right: 4.6%;
}

.blog .content-text{
    font-size: 13px;
    color: #fff;
    float: left;
    width: 76.17%;
    line-height: 19.5px;
}

.blog .content-text span{
    color: #497e79;
    display: block;
}

.footer-bar{
    background: #6ab3ac;
    padding:15px;
}

.footer-bar p{
    color: #fff;
    float: left;
    font-size: 12px;
    padding-top: 10px;
}

.footer-bar-link{
    float: right;
}

.footer-bar-link a{
    display: inline-block;
    margin-left: 20px;
}