body,ul,p,h1{
    margin: 0;
    padding: 0;
}
body{
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: #f3f3f3;
    font-size: 16px;
}
a,a:hover,a:focus,a:active{
    text-decoration: none;  
}
img{
    vertical-align: middle;
}
.container{
    width: 78%;
    margin: 0 auto;
    position: relative;
    padding: 0;
    line-height: 1.42857143;
}
.pull-left{
    float: left;
}
.pull-right{
    float: right;
}
.header{
    background-image: url('../images/header-bg.png');
    background-repeat: repeat-x;
    background-position: 0 100%;
    background-color: #76c7c0;
    padding:15px 5px 25px;
    color: #fff;
    font-weight:bolder;
    letter-spacing: 1.5px;
    font-size: 30px;
}

.clearfix:after{
    content: '';
    display: block;
    clear: both;
}

.logo{
    color: #fff;
    font-weight:bolder;
    letter-spacing: 1.5px;
    font-size: 30px;
    float: left;
}

.logo p>span{
    font-weight: normal;
    font-size: 25px;
}

.header .nav{
    float: right;
}

.nav a{
    font-size: 14px;
    border-radius: 5px;
    color: #fff;
    margin: 0;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
    padding:7px 13px;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease-in-out;
}

.nav a.active{
    background: #62a29e;
    border-bottom: 3px solid rgb(82,139,134);
    /*box-shadow: 0 3px 2px 2px rgb(82,139,134);*/
}

.nav a:hover{
    background-color: #62a29e;
    border-radius: 5px;
    border-bottom: 3px solid rgb(82,139,134);
    /*box-shadow: 0 3px 2px 2px rgb(82,139,134);*/
}

.nav > li > a:focus{
    background-color: #62a29e;
    border-radius: 5px;
    border-bottom: 3px solid rgb(82,139,134);
    /*box-shadow: 0 3px 2px 2px rgb(82,139,134);*/
}
#nav-down{
    position: relative;
    display: inline-block;
}

#nav-down a{
    position: relative;
}

#nav-down>a:before{
    content: '';
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 2px;
    line-height: 17px;
    width: 8px;
    height: 5px;
    background-image: url("../images/head-jiantou.png");
    background-repeat: no-repeat;
}

#nav-down a.onselected{
    background: #e8645a;
    border-radius: 5px;
    border-bottom: 3px solid #e2534b;
    /*box-shadow: 0 3px 2px 2px rgb(82,139,134);*/
}

#nav-down a:hover{
    background: #e8645a;
    border-bottom: 3px solid #e2534b;
}

#nav-down a.onselected{
    background: #e8645a;
    border-radius: 5px;
    border-bottom: 3px solid #e2534b;
    /*box-shadow: 0 3px 2px 2px rgb(82,139,134);*/
}
#drag-down{
    display: none;
    position: absolute;
    float: right;
    top:130%;
    left:0;
    z-index: 1;
    width:210%;
    background-color: #e2534b;
    border:1px solid #e2534b;
    border-radius: 5px;
    padding: 5px ;
    font-size: 13px;
}

#drag-down:before{
    content: '';
    display: block;
    width: 0;
    position: absolute;
    border: 8px solid transparent;
    border-bottom-color: #e2534b;
    top: -17px;
    left: 12px;
}
#drag-down:after{
    content: '';
    display: block;
    width: 100%;
    height: 16px;
    position: absolute;
    top: -17px;
    left: 0;
}
#drag-down a{
    font-size: 13px;
    display:block;
    background-color: #e5655d;
    border-bottom: none;
    margin-bottom: 5px;
    border-radius: 5px;
}
#drag-down a:hover{
    background-color: #76c7c0;
    border-bottom: none;
}
#drag-down>a:before{
    content: '';
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 2px;
    line-height: 17px;
    width: 6px;
    height: 9px;
    background-image: url("../images/head-jiantou-r.png");;
    background-repeat: no-repeat;
}
.title{
    position: relative;
    padding:25px 5px;
    text-align: right;
    background: #ececec;
}
.title-header{
    float: left;
    text-transform: uppercase;
    font-size: 20px;
    color: #7f8c8c;
    position: relative;
}

.title .container:after{
    content: '';
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 12px solid #ececec;;
    border-bottom: 12px solid transparent;
    width: 0px;
    display: block;
    position: absolute;
    top:  48px;
}
.title-link{
    color: #7f8c8c;
    font-size: 12px;
}
.title-link:hover{
    color: #e1524b;
}
.title-link:after{
    content: '　/　';
    width: 30px;
    height: 20px;
    display: inline-block;
    color: #7f8c8c;
}

.title-link:last-child:after{
    display: none;
}

.faucibus{
    padding:20px 0 40px; 
}
.faucibus h1{
    color: #e1524b;
    font-size: 30px;
    margin-left: 3px;
}

.faucibus p{
    color: #7f8c8c;
    font-size: 14px;
}

.main{
    background: #f3f3f3;
    padding-bottom: 60px;
}
.main .content{
    padding-left: 2px;
    padding-bottom: 50px;
}

.main .content-text{
    float: left;
    margin-right: 2%;
    width: 18%;
}

.main .content-text h2{
    text-transform: uppercase;
    font-size: 16px;
    color: #7f8c8c;
    letter-spacing: 1.5px;
}

.main .content-text ul{
    list-style: none;
}

.main .content-text ul li{
    font-size: 13px;
    color: #777777;
    line-height: 1.8;
    position: relative;
    padding-left: 15px;
}

.main .content-text ul li:before{
    position: absolute;
    left: 0;
    width:10px;
    height: 12px;
    top: 6px;
    content: '';
    display: inline-block;
    background: url('../images/li-pict.png')
}
.main .content-item{
    float: left;
    width: 60%;
    text-align: center;
}

.main .content-item p{
    text-align: left;
    margin-left: 5px;
    margin-top: 10px;
}
.main .content-item p a{
    text-decoration: underline;
    color:#e1524b;
}
.main .content-item div[class*='precent-']{
    color:#7f8c8c;
    display: inline-block;
    width: 120px;
    height: 58px;
    text-align: center;
    margin-right: 2%;
    margin-top:30px;
}

.main .content-item div[class*='precent-'] span{
    font-size: 30px; 
    margin-top: 25px;
    display: block; 
    
}

.main .content-item div[class*='precent-'] p{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    text-align: center;
    margin-left: 0px;
}

.precent-50{
    background: url('../images/precent-50.png');
}

.precent-70{
    background: url('../images/precent-70.png');
}

.precent-80{
    background: url('../images/precent-80.png');
}

.precent-100{
    background: url('../images/precent-100.png');
}
.price{
    background-image: url('../images/price-bg.png');
    background-repeat: repeat-x;
    background-position: 0 0; 
    text-align: center;
    background-color: #ececec;
    padding:40px 0;
    position: relative;
}
.price h1{
    font-size: 40px;
    color: #7f8c8c;
}

.table{
    position: relative;
    background: #f8f8f8;
    border-radius: 5px;
    width: 20%;
    padding:3.5% 2%;
    float: left;
    margin: 40px 0.5%;
}

.price .table:last-child{
    margin-right: 0;
}

.price .table:first-child{
    margin-left: 0;
    
}

.price .table p{
    padding: 15px 0;
    border-bottom: 1px solid #ececec;
    font-size: 14px;
    color:#777777;
}

.price .table p:last-child{
    border-bottom:1px solid transparent;
}

.table-title,.table-btn{
    background: #7f8c8c;
    text-transform: uppercase;
    font-size: 16px;
    color: #fff;
    padding:6% 0;
    border-radius: 5px;
    font-weight: bold;
    letter-spacing: 1.5px;   
    display: block; 
    width:82%;
}

.table-title{
    position: absolute;
    top: -8%;
}

.table-btn{
    position: absolute;
    bottom: -8%;
    display: block;
}

.table:hover{
    background: #76c7c0;
}
.table:hover p{
    color: #fff;
    border-bottom: 1px solid #6ab3ac;
}

.table.table:hover .table-title,.table.table:hover .table-btn{
    background: #e2534b;
}
.table.active{
    background: #76c7c0;
}

.table.active p{
    color: #fff;
    border-bottom: 1px solid #6ab3ac;
}

.table.table.active .table-title,.table.table.active .table-btn{
    background: #e2534b;
}

.clients{
    text-align: center;
    padding: 20px 0 40px;
}

.clients h1{
    font-size: 40px;
    color: #e1524b;
}

.clients p{
    font-size: 13px;
    color: #777777;
    margin:0 7%;
}

.clients .content{
    text-align: left;
}
.clients .content-title{
    margin-top: 60px;
    text-align: right;
}
.clients .content-item{   
    width: 100%;
    margin: 40px 0 ;
}
.clients .content-title span{
    float: left;
    width:12%;
    font-size: 16px;
    color: #7f8c8c;
    font-weight: bold;
    margin-top: 8px; 
}
.clients .content-title> img{
    width:79%;
    margin-top: 15px; 
    margin-right: 1.5%;
    margin-left: 0.5%;
    
    display: inline-block;
    float: left;
}

.clients .content-btn{
    float:right;
    width: 8%;
    margin-top: -23px;
}
.clients .content-title a.btn{
    background: #7f8c8c;
    padding:7px 10px 7px;
    font-size: 16px;
    text-align: center;
    vertical-align: middle;
    color: #fff;
    border-radius: 5px;
    border-bottom: 2px solid #777777;
    display: inline-block;
    margin-left:7px;
}

.clients .content-title a.btn:hover{
    background: #e2534b;
    border-bottom: 2px solid #e2534b;
}
.card{
    float: left;
    background: #fff;
    width: 14.63%;
    height: 70px;
    margin:0 1.2195%;
    text-align: center;
    vertical-align: middle;
}
.card a{
    display: block;
    height: 100%;
}
.card img{
    margin-top: 15%;
    display: inline-block;
    position: center;
    size: 100% 100%;
}
.card:first-child{
    margin:0 1.2195% 0 0;
}

.card:last-child{
    margin:0  0  0  1.2195%;
}

footer{
    background-image:url('../images/footer-bg.png');
    background-repeat: repeat-x;
    background-color:  #76c7c0;
    padding: 50px 0;
}

.about-us{
    margin-left: 3px;
    float: left;
    width: 31.69%;
    margin-right: 2.439%;
}
.about-us .logo{
    float: none;
}
.about-us>p{
    font-size: 13px;
    line-height: 1.5;
    color: #fff;
}

.about-us-text{
    padding: 20px 0;
}

.about-us-phone span,.about-us-e-mail span{
    font-size: 20px;
    font-style: italic;
    font-weight: 600;
    letter-spacing: 1px;
    
}
.company ,.community{
    width: 14.63%;
    float: left;
    margin-right:2.439% 
}
.company h1,.community h1{
    font-size: 20px;
    color: #497e79;
    font-weight: bolder;
    letter-spacing: 1.5px;
}

.footer-link{
    list-style: none;
    line-height: 23.4px;
}
.footer-link li {
    position: relative;
    padding-left:25%; 
    
}

.footer-link li:before{
    position: absolute;
    left: 16%;
    width:5px;
    height: 8px;
    top: 9px;
    content: '';
    display: inline-block;
    background-image: url('../images/footer-li-pict.png');
    background-repeat: no-repeat;
}

.footer-link li a{
    font-size: 13px;
    color: #fff;
    letter-spacing: 1px;
}

.footer-link li a:hover{
    color: #497e79;
}

.blog{
    float: left;
    width: 31.3%;
}
.blog h1{
    font-size: 20px;
    font-style: italic;
    color: #fff;
    letter-spacing: 1.5px;
}

.blog h1 span{
    font-style: normal;
    font-weight: bolder;
    text-transform: uppercase;
}

.blog .content{
    display: block;
    margin: 25px 0;    
}

.blog .content:hover p{
    color: #497e79;  
}
.blog .content:hover span{
    opacity: 0.5;
}
.blog .content img{
    float: left;
    width: 19.23%;
    margin-right: 4.6%; 
}

.blog .content-text{
    font-size: 13px;
    color: #fff;
    float: left;
    width: 76.17%;
    line-height: 19.5px;
}

.blog .content-text span{
    color: #497e79;
    display: block;
}

.footer-bar{
    background: #6ab3ac;
    padding:15px;
}

.footer-bar p{
   color: #fff;
   float: left;
   font-size: 12px;
   padding-top: 10px;
}

.footer-bar-link{
    float: right;
}

.footer-bar-link a{
    display: inline-block;
    margin-left: 20px;
}
